0 0322647
0	I saw this in-theater when it was released in ' 84 .
-	It began with a quick back story flashed on-screen in format , and once that was done i could tell it was going to be really , really bad .
0	It did not prove me wrong .
-	I could n't tell whether this was american or soviet propaganda .
0	On the one hand it made you hate the russians , who dropped out of the sky without warning despite norad , etc. .
0	But on the other , it seemed to be saying that we had nothing to fear from the ussr , because the entire red army could be defeated handily by a bunch of teenagers .
+	The icing on the cake was when the kid stood up with a raised rifle and shouted `` wolverines ! ''
0	In full view of an entire soviet armored column , and yet did not get blasted to smithereens .
0	I guess the soviets must have left their ammo at home .
-	Ha-ha , big joke !
0	Just like this film .
-	One star ( only because imdb wo n't let me rate it zero ) .

0 0331210
+	This show was once one of the greatest nicktoons ever made .
0	I remember coming home from school and watching spongebob .
+	It was genuinely funny and creative , and left me laughing every time .
-	Sadly , that 's not the case with the mountain of absolute trash that is the newer episodes .
-	Spongebob has been downgraded and turned into a mindless whining , idiotic voice is now a lot more high-pitched .
-	The plots , animation and dialogue show no effort whatsoever .
-	( i think all the original cast might have left the show ) a prime example of how nickelodeon has sealed its own grave , ruining their greatest shows just so they can make a quick buck .
0	If you 're going to judge this show , judge it by older seasons 1 through 3 , not the current episodes , because that greatness ca n't be compared to what spongebob is now .

0 0332820
-	Finally hitting the lowest level of direct to video hell , the wishmaster is consigned to this awful mess where at someone said , ` meh , they 'll still rent it , even if it 's crap . ''
-	The notion is that after finding a djinn gem in even a cheaper box than the first three movies , ( props cost money , kids !
0	) the djinn takes over the body of a lawyer who tries to seduce one of his clients , the typical hot babe who always ends up freeing the wishmaster in movies like this .
0	The wishmaster then proceeds to kill off everyone in her life by getting them to make foolish wishes .
-	Apparently the `` i need 1001 souls to power the gem '' rule from the second movie no longer applies .
-	The movie also contains a disjointed narrative where a `` hunter '' is released from a statue if the third wish is made .
-	But in this case , the third wish made is , so you have a paradox they shove bad car chases and action scenes into as filler .
-	I really hate the `` hunter '' character , because first , he kills innocent bystanders as well , and second , in the climatic fight , he turns into kind of a big wimp .
0	The best thing to be said about this movie ?
-	It was the last one in the series .

0 0333781
0	As i saw this movie with the original indian soundtrack and i do not understand the language i had plenty of time to have look on the cinematography .
0	I have n't seen anything like it .
0	There are some things you just do n't do with a wide angle lense .
-	You do n't pan indoors ( as it gives weird distortions to the image ) .
0	And you do n't put it on a desk when you want to film people standing on both sides of it .
0	This resulted in a screen filled with a huge desk and very thin bowed people on the far ends of the screen .
-	Probably the worst thing of the movie was , that i heard it would be one of the better indian movies .
0	Poor people .

0 0335013
-	I do n't know why people should watch this film when it even does n't take its cues from the original .
+	The original film works because it had all the ingredients to make it great : class , sass , and a whole lot of ... well you get the idea .
0	But the point stands .
-	I 'm not sure either the director , writers , etc etc realized what was at hand when they made this , but they clearly kicked themselves in the butt for this one .
+	Queen latifah has proved herself to be a fairly good actress , but one has to wonder why she was cast in this ?
-	Instead of giving her character witty and smart dialog , it 's replaced with potentially insulting racial epithets .
-	So this is their idea of `` hip and coolness '' .
-	I digress .
0	I think the fact that hollywood 's idea of what it thinks the audience wants to see , clearly undermines the bottom line of the moviegoers intelligence .
0	And that speaks volumes about what passes for entertainment these days .

0 0340349
-	Juno is probably the most over-rated film i have ever seen !
-	From the moment go when i was told that this film was about a pregnant teenager , i was put off , like we need reminding anymore about the problems of teenage pregnancy !
0	But i thought , if everyone is saying how good it is and the fact it is oscar nominated i 'll give it a go .
-	From the opening sequence i knew i was wrong to ever think that this film might be enjoyable viewing .
-	Juno as a character is possibly the most arrogant and annoying i have ever seen , and this is supposed to be funny ?
-	I no that if i had been a teenage mother i would never around like an ungrateful little b ** ch especially to her step mother who is there for her all the way .
-	I also hated jennifer garners character and her husband once again annoying characters that make uncomfortable viewing .
-	You feel as if you should turn this film off as it is probably the biggest waste of 96 minutes ever .
-	As a group viewing this film , i thought that i was the only one that disliked it until it finished and everyone else was thinking the same as me .
-	That we were all considering giving it 2 or 3 on imdb if the ending was any better than the overall film .
-	Which it was n't , that was as dull and unrealistic as the rest of the film .
-	I think apart from when the film ended the best part about it was the hamburger phone .

0 0340944
-	I tend to watch a lot of creature features , even though they tend to suck but this one nearly put me off them for life .
-	There is no gore or nudity and virtually no blood , meaning this could probably be a u certificate if not for the bad language .
-	Aside from lance henriksen and tim thomerson , the acting is pretty much dreadful .
+	The plot is actually reasonable , and the screenplay tries harder than most to give its characters back stories and some kind of interest .
-	Unfortunately the screenplay is far too talky , mostly risible and the few good lines are generally wasted by the poor acting .
-	The direction is ridiculously amateur , turning every scene with action that could potentially be good into a blurry non-event .
-	Most heinous of all is the underuse of the sasquatch , which makes this barely even classifiable as a creature feature .
-	The sasquatch is certainly the most likable character , since it does n't have to utter any rubbish dialogue and manages to bump off a few of the cast members .
+	Even though it looks like it wandered onto the set from a completely different movie , its still a likable looking big hairy beast .
-	Still , it does n't provide any reason for watching this one , which is n't even redeemed by the mighty lance henriksen .
-	It makes me sad that such a legend appears in this kind of dreck .
-	Avoid it like the ebola virus

0 0342284
-	`` religulous '' ( 2008 ) of bill maher is simply terrible .
-	The way he interviews different people , religious people , around the world is deeply disrespectful .
-	He never tries to understand them , but always shows in the movie that only he , bill maher , is right and everybody else is wrong .
-	Sarcasm is a completely separate story .
-	`` in my strong opinion '' it is a very bad offense against society to have sarcasm .
-	Maher , with no surprises , is full of sarcasm .
-	It is everywhere in the movie , starting in the very beginning .
-	The thing is that the movie 's creator miserably fails to understand that religious people have the right to believe .
-	You can disagree with religion , but you have no right to offend it .
-	1 out of 10 .

0 0343013
-	This movie is for you if you get a kick out of being offended .
-	( or maybe it 's more accurate to say that it 's for you if you enjoy the thought of other people being offended .
-	) giving a warning for viewers who are `` easily offended '' gives no sense of what this movie does ; it attempts to offend in a huge way , and generally is successful at it .
-	How do you feel about watching two men have anal sex in lots of different positions and manners ( naughty bits censored out ) ?
0	Do you enjoy watching something like that ?
-	Do you enjoy being offended ?
-	Or are you just plain offended ?
0	The first 20 minutes of this movie has a lot of talk and visuals about anuses .
-	Well , as you can see , i 'm having trouble communicating how awful this movie is .
-	It does what it tries to do - it offends you .
0	My wife pointed out to me that the girls in the audience were laughing but not the boys , probably because of all the homosexual material .
0	A lot of people will go to this movie to see what it 's like .
-	But what i want to say is , do n't bother .
-	It 's really awful and quite disgusting .
-	Yes , there is comedy , some of it quite good , but that 's like a tiny flower in a latrine .

0 0343020
+	In 2006 , i went to see a movie called `` borat '' and found myself completely caught off guard for the hilarity that ensued .
+	I thought it was easily one of the funniest movies i had ever seen , and i still think that .
+	However , it left high expectations for whatever sacha baron cohen would do next .
-	When i first learned of the premise of `` bruno '' i thought the concept was likely to be very humorous , but i was surprised when it was n't .
-	Amongst theatergoers ( myself included ) there was only scattered , uncomfortable laughter .
+	Not like `` borat '' , where the audience was practically in stitches the whole time .
-	The plot was pretty thin .
-	In fact , i 'd say they just threw something together to hang the `` gags '' on .
-	I was left supremely disappointed , and wo n't be recommending `` bruno '' to anyone .
-	Skip it !

1 0317588
-	A bad , low budget b western by routine director budd boetticher sees a far too old randolph scott at his most wooden .
-	Typically cast as a sheriff hunting a group of outlaws , scott was simply too old and laid back to be believable .
-	It does n't help that gail russell ( who ?
-	) looks about twenty years older than her guessed at age of 25 or 26 .
+	About the only thing that saves this potboiler from being a complete loss is a young lee marvin 's charismatic performance as the villain .
+	Marvin pretty much acts everybody off the screen , particularly scott .
-	If only this film had starred john wayne in scott 's role then the film might have worked .
-	As it is it was too miscast and boring .

1 0318966
-	I guess the natural question is `` why would anyone do this ? ''
-	The answer is probably that the title is so hokey that people will probably go to see it .
-	They do n't get any worse than this .
-	Low budget , dull , uninteresting characters .
0	Jesse is the ultimate gentleman who is being sought by the law ( as usual ) .
0	He gets involved in a stagecoach robbery which , in a convoluted way , sends him to the nutcase daughter ( granddaughter ) of the old frankensteins .
0	Bringing people back to life is her thing , of course , and her target is jesse 's dull witted right hand man .
-	She uses electricity to rejuvenate corpses .
-	It has insipid dialogue and ridiculous mugging by its cast .
0	Jesse falls for juanita , but he has a price on his head , so he ca n't stay .
-	This is a must to avoid .
-	By the way , are those helmets they are using for the brain transfer ?

1 0333929
-	I had no particular desire to see hulk at the cinema , but seeing it has at least convinced me it 's not worth another watch .
+	Yet , it all started so well - the first 5 minutes of the film ( the intro sequence ) was truly inspiring .
-	I was just about to think ` perhaps this will be pretty good , ' when we were suddenly thrown into 40 minutes of confusing , overblown and disjointed plot .
0	That really summarises the film as a whole .
-	The action sequences were pretty good , building up a tempo , yet suddenly they were interrupted or cut with horrible multi-screen cinematics .
-	The last 20 minutes of the film , are quite possibly the most frustrating moments of my life .
-	The plot spiralled completely out of control and i found myself leaking brain matter everywhere .
-	This film is pretty bad , though not as bad as i thought it would be .
-	Still , it 's probably the worst film i 've seen for some time , bar ` bullet proof monk . '
-	2/10

1 0338137
+	Sure , i laughed with american pie i , a small chuckle with american pie ii .
+	I loved wayne 's world and like comedies with ` nerds ' .
-	But this time , one 'll feel uncomfortable when watching this film with someone else .
+	Sex jokes that teens might think are cool , and at the end of the movie a more serious ( a bit at least ) relation comedy .
-	It simply does n't mix .
+	There was actually one great part ; when the main character would n't think about sex , and everything he saw and ran away from , was related to ... you get the picture .
-	The acting : yeah right , as if a mix of these guys exist .
-	If so , the end of the world is near .
-	Nay , wish i 'd checked imdb before watching this .
-	Do n't get the high ratings either .

1 0339094
0	I saw this movie and was hoping for good miami vice that was similar to the tv show .
-	What i got was an irish actor trying to act tough and jamie foxx trying to act cool .
-	Trust me , the both failed in those departments .
-	Also , i had no clue what was going on during the entire movie .
0	There was some white and an asian lady .
-	I have no clue why that one dude who looks like from lost was acting so crazy or what his role was .
0	Also , i had no idea why that black boss of crockett and tubbs was so adamant about being the leader at the end .
-	The speed boats were fun to watch but there is no way that these to idiots are better than riggs and of lethal weapon .

1 0340950
0	Oh my .
-	I decided to go out to the cinemas with some friends , wanting to watch one of those mild , feel-good christmas movies , and i walk out disgusted .
-	The movie failed .
-	Full-stop .
-	Paul giamatti who i consider as a good actor played his character and roll just horribly , along with vince vaughn who has always been a personal favourite of mine .
-	They try and turn a christmas movie , into some .
-	Sort of bad , mixed with good , but it all turned out very wrong .
-	The first ten or so minutes were n't too bad , but once we saw santa , it was over .
-	It did n't get any better , the rate stayed the same , there was no character development , and certainly is one of the worst christmas movies ever invented .
-	Do n't watch it , whatever you do .

1 0342138
0	Okay so i watched this film last night and it looked as though it was going to be a really gory ` sword slinging showdown ' but it was n't .
-	I was terribly disappointment because i expected much more than that .
-	The cgi was really bad !
-	I hated the cgi blood splatters and bad effects i just lost interest as soon as the blood splattered because it looked so fake i then could n't take it seriously .
-	The random ` demon ' thing that looked like a plastic toy being moved about the screen was awful it looked so fake and it was just laughable .
-	Saya 's acting was alright but alice 's was atrocious and the hair just looked all hot an all the time what the heck ?
-	This film seriously needs a do over and actually have real blood , it would have been so much better .
0	Also what happens at the truck fall ?
0	They then arrive back into the village ?
-	And the ending ' finding a way back through the looking glass ' what ?
-	That bit seriously did not make any sense at all !
-	I was truly disappointed but i would consider watching another one if they re-make it better .

1 0344415
-	I just got through watching the pilot for this show and all it did was confuse me .
-	The pace of the delivery of the lines was hard to get used to and i suspect it 's not very appealing to most people .
-	It 's also very confusing why this is on the abc family channel .
-	There were at least three times i remember the main character wendy telling someone to `` go to hell '' .
0	There are a lot of references to outdated things such as patsy cline and the carter administration that most children wo n't relate to .
0	There are plenty of things that adults will relate to like a reference to the line from `` planet of the apes '' ... `` get your filthy paws off of me you damn dirty ape '' .
0	There is a short visit to a strip club ( nothing is shown ) .
0	There is a short dialogue where both main characters exchange playful curse words that get bleeped out with a censor box placed over their mouths .
0	In the first ten minutes of this episode the words `` homosexual '' and `` lesbian '' are used casually and later on wendy calls two men `` hormone jockeys '' .
-	There are some funny references especially with a musician that hangs out in wendy 's hallway , but for the most part this is just hard to follow .
-	Do n't waste your time watching this .
0	They 've only made three episodes and i doubt they 'll make more anyway .
0	Abc family channel has a new tag line `` a new kind of family '' .
-	If this is what they think we want as family television programming , they are sadly confused .
-	This show belongs on a different channel , but it wo n't last anyway so it 's not worth complaining about .

2 0325130
-	Maybe i did n't got the idea behind this remake of the 1958 classic but i found it a pure waist of time .
-	It all looked very cheap , maybe it was intended but for me it did n't work .
-	If you are remaking a flick then i suppose that you add something new towards it but by just using the same cheap effects for me it 's a pity that it was made .
-	The acting was also a bit exaggerated just like in the fifties but i just could n't get into the characters .
+	The main lead by daryll hannah was okay and she moved further to play in kill bill 1 and 2 and is supposed to return in part 3 .
-	Daniel baldwin could n't convince me at all but then again , so many failed in this flick .
+	It 's girl galore because cristi conaway was good too .
-	But it is really so slow , too much of talking and nothing really happens until the last 15 minutes .
-	I 'm not digging flicks from the fifties but if you remake them the same way as then then i leave it as it is .
-	Gore 0/5 nudity 0/5 effects 1/5 story 2/5 comedy 1/5

2 0325955
-	There are worse things than walking the plank ... such as watching this movie .
0	When i was watching this movie , i was thinking maybe geena davis had fallen through a time warp to the 1950s , because that was the feel of this movie ... minus the sense of adventure .
0	The story involves , pirates , buried treasure , maps , ships , etc etc. .
+	The good things are the acting .
+	Mostly brilliant , and believable .
-	On the negative side is the story , action , editing , cinematography , lighting ( they lit this film for 1950 's film stock ... ) , well everything else .
-	I bet even the catering was bad on this film .
0	Personally , i am a big fan of pirate movies , but these days it is hard to find any good ones .

2 0334671
0	I must confess i 'd never heard of the film until my girlfriend rented the dvd .
-	I felt strangely unfulfilled after watching this , i guess i was expecting a laugh riot , as i am a fan of billy bob and bernie mac .
-	Speaking of bernie mac , he seems to be slumming it in this film , like he just turned up for the paycheck .
-	He is hardly in the film and when he is on screen he seems uninterested .
-	A result of direction , perhaps ?
-	I really could n't get behind ( or as the yanks say ` root for ' ) any of the characters .
-	They are all useless .
0	Billy bob plays a great @ $ $ who rips off department stores once a year with his black midget buddy .
-	Maybe i 'm not supposed to take sides , but i wanted him to get busted .
0	Plus he did get laid a lot .
-	A weird , offbeat tale of redemption perhaps ?
-	I missed the point .

2 0346387
-	So nothing about the surgery is realistic and the movie was just plain gross .
-	I know some people like to see crazy and messed up stuff , but this was just boring and was n't even shocking or scary .
-	Most of the sort of tense scenes are all in the beginning of the movie and after that it 's just stupid torture scenes and it 's very dull and boring to watch .
-	The crazy doctor is basically a douche and looks like one as well , his face is freakishly gross looking as well and has zero charisma .
-	So basically none of the characters were interesting to watch , most of them are retarded and the characters actions did n't make sense a lot of times and the movie has a lot of plot holes .
-	It 's like the director just came up with a idea that is gross but original and thought it would be great to just rely the whole movie around that one small idea .
-	A waste of time for the most part for this one .
-	3/10

2 0347421
+	I love science fiction and i am normally perfectly willing to suspend normal logic and common sense to enjoy a good sci-fi movie or book .
+	Earth 's final hours started off well enough .
+	Sets were pretty well done , editing was nice and tight and the action moved along at a pretty good pace .
+	Acting was sufficient with minor digs for an underwhelming performance by cameron bright ( the son ) and some serious over acting near the end by roark .
-	Unfortunately things went really silly for the last twenty minutes or so of the movie .
0	We find ourselves in a situation were there are literally seconds left until the end of the planet .
-	Yet , when julia benson is wounded , everyone drops their `` second by second precision satellite guidance efforts '' to rush to her aid and to see how she is doing .
0	Then they stand around and visit about it .
-	Hey , if life on earth is about to end , do n't you think you might want to stay by your equipment to stop it ?
-	And then in an outdoor scene near the end , the character ( michael ) tries to destroy a satellite antenna which happens to be sitting on the ground within easy reach .
-	Now here we witness a guy bright enough to be a division chief for the cia and he tries to disable the antenna by bending down to whack meekly at the lower outside rim of the dish .
-	Like he has to duck around the sticking out of the middle of the antenna to find a place he can hit without doing any damage .
-	That scene was so painfully , obviously stupid ( as was much of the last 20 minutes of the film ) that i actually found myself moaning out loud .
-	It totally spoiled what was otherwise an enjoyable viewing .
-	I do n't think this movie ever had the potential to be great , but it did n't deserve to be so badly done at the end that it is literally painful to watch .

3 0314521
0	The film begins at a us army camp just following wwi .
0	Surprisingly , it is not a military comedy , though , as he is given his discharge papers -- making you wonder why they bothered having the film begin this way at all .
0	Once out , he finds a job doing construction and mostly he spends his time dropping things and making a mess , though i will admit that his ladder routine was interesting .
-	But apart from that the film just does n't have that many laughs .
+	Fortunately , it ends with a nice sight gag , but other than that it just did n't seem funny compared to his later `` stan and ollie '' days .
-	While many reviewers have said that stan laurel 's films without oliver hardy were bad , this is n't quite true .
-	Many , like this one , were not especially good but he also made a few very funny films -- so do n't give up after watching this listless film .
+	Try dr. pyckle and mr. pryde -- it 's a very good stan laurel film and is actually better than most laurel and hardy films .

3 0320925
0	By sheer chance i found a movie titled `` sex , blood and rock & roll '' in a low price range of dvd 's .
0	It happened to be `` summer city '' for sale under a new name .
0	Curious i bought it .
+	What a surprise !
-	Never saw a worse film than this one .
-	The picture was exhausting to watch as over-exposed parts alternate with ... less over-exposed parts .
-	The sound was incredibly bad , sometimes painfully sharp , mostly dull .
-	The story : let 's say , there was a story , and a good screenwriter or director probably would have been able to make something of it .
-	Not this one .
0	The only thing that seemed okay was mel gibson .
0	What a mercy for each movie adept , he outlived this one .
-	Conclusion , there is hope for any good actor , even after a bad start , just carry on .

3 0323754
-	Not a very good horror offering .
-	There was actually some fairly inventive gore .
+	I am a fan of joanna pacula , and she was one of the rare bright spots in this film .
+	She is lovely , and a marvelous actress .
+	I wish she had gotten some of the better roles in hollywood , because i think she would have become a superstar .
-	But i suppose that , at her age , that opportunity will never come to pass .
+	Meredith and mimi kuzyk did as well here as the material allowed .
-	I was very unimpressed with nicholas .
-	And most of the other criticism i 've read about this film is warranted , the gaping plot holes , the over-direction , etc. .
+	And , oh , yeah , the evil cat thing looked about as real as the caddyshack gopher .
+	I can only recommend this to fans of pacula or .
-	Grade : f

3 0328735
-	Disappointing .
-	The characters in the film all sound like they 're reading their lines from hidden just offscreen , though the local news anchor usually does a better job of that .
0	The guy who does the gadgetmobile voice is probably the most energetic performer of the bunch ( until he starts to get on your nerves ) , and we never see him .
0	For a comedy based on a screwball cartoon ( which , in turn , was based loosely on the old `` get smart ! ''
-	Tv show ) it 's all pretty stilted and flat , almost like the actors knew that it was n't going to be funny and were anxious to just get it over with .
0	The self-referential ( `` gosh , it 's all like some kind of silly cartoon ! ''
-	) lines are amusing at first , but when the actors start winking and nodding their way through every other joke it all begins to sounds a little desperate .
-	Less demanding kids might enjoy this movie , but there are lots of others that both you and your kids would enjoy much more .

3 0329337
-	No offense or anything but i 'm probably such a big star of the legendary audrey hepburn , i think jennifer kinda spoiled it .
-	I thought from sideways jennifer looked a bit like audrey , but personally , she does n't have that elegance or grace or beauty audrey does .
-	Enough talk to bad acting .
0	The whole movie was ok .
0	The although i think it missed too much , i understood the whole story line .
0	Basically if you watch it , i suggest you do because we all have different view of things and you may like it or maybe not .
0	I would have liked it more if emma played audrey the whole way through because she looked a bit more elegant .
+	I think they rushed at choosing actresses and actors but the effort was quite good .
0	I thought if i made it i would get sean hepburn ferrer to speak in it at the beginning .
+	But over all it was ok .

3 0339282
+	I found this movie a cute sketch of medieval life .
+	The main actors are really good .
-	Though it added to my collection of funny blunders about russia and russians which hollywood movies are unfortunately abound in : the count of 's dzerzhinsky double first name dmitry vyacheslav sounds rather strange .
0	Such names just do n't exist .
0	There is no double first names in russian .
0	Judging by his father 's parental name abram and the family name the count of is a polish jew .
0	Very funny but highly unlikely from the historical point of view .
0	And the language ... the count spouts russian taboo words as one from the mob .
0	Funny but doubtful .
-	I do suggest the scriptwriters look for a better piece of historical and cultural advice .

3 0340690
0	Four people hold up a bank , but the cops have been tipped off and arrive in seconds .
0	A shoot out ensues and the surviving robbers are forced into a local café , where they take hostages .
0	Two of their hostages turn out to be armed gang bangers , who turn the tables on the bank robbers , making them hostages as well .
+	It was a pretty good opening , but from there it descends into your typical , slow moving , hostage drama , with paranoid cops , scared hostages , and unreasonable demands .
+	Edward furlong stars in this hbo thriller , and continues to be one of my favorite actors .
0	He is so unappreciated and disrespected in hollywood , because he was a child actor and will forever be known as that cute kid in terminator 2 .
-	His co-star is michael madsen is by far the worst actor i have ever seen .
-	The guy thinks he 's john wayne , but the second he tries to show any emotion , people start laughing , because he is really that unbelievable .
-	Madsen brings down the credibility of everything he is in , which makes me wonder how this guy continues to get work .
-	Living & dying has a great opening and an interesting ending , but unfortunately the middle is just about as boring and predictable as a movie can get .

3 0343342
+	After 500 days of summer i had a very high opinion of marc webb .
-	Now i do n't know what to think about him .
-	I was tempted to leave the theater , but i wanted to wait to the end .
-	I felt sorry for emma stone , who actually did a good job .
-	Sally field looked like a beggar , and her character was very close to non existent .
-	I simply ca n't understand why anybody would like this movie .
-	I do n't even know where to start ... the poor dialogs , and the even poorer story .
0	This movie really makes the first spiderman a favor .
-	I 'm certainly not a fan of tobey mcguire , but andrew garfield is a far worse choice for even peter parker , not to say for spiderman in costume .
-	Please avoid this film .
-	It is such a waste of time , and money .
-	I ca n't wait for the sequel , to avoid it .

4 0316235
-	Well , they do n't all start out as geniuses .
-	Ingmar bergman 's first film is very weak .
0	It 's an adaptation of a play about an 18 year old girl , nelly ( inga ) , who leaves her adopted mother to live with her real mother in the city .
0	The story itself is n't too bad , but the situation is so black and white .
0	Nelly 's mother is depicted as utterly wicked , and the adoptive mother as a saint .
0	Every aspect of the city corrupts you ; it is the country where you belong !
-	It really is a boring little film and not even really worth seeing .
+	Gives a good performance , and there are a couple of other decent actors , but that 's about it .

4 0321598
-	To expect too much quality out of this is pointless .
0	It 's yet another 1980 's slasher flick , ground out to capitalize on the popularity of `` halloween '' and `` friday the 13th . ''
0	The plot line is typical - someone is traumatized during a cruel fraternity prank , which sends him to the mental hospital .
0	Well , the people who perpetrated the prank have a costume party on a train and someone starts killing them off .
0	Heavens to !
0	Who could it be ?
0	While the killer takes his revenge in the usual way , there are some compensations for the familiar material .
+	The photography and sets are beautiful , far better than average for a film like this .
+	There are some genuinely competent actors , who give reasonably convincing performances .
+	And there is the clever gimmick of the killer donning the costume of his prior murder victim , creating some real suspense .
+	As 1980 's slasher flicks go , this one is n't bad .
0	At the same time , it 's not that much better than usual .

4 0325932
-	This movie never goes anywhere .
-	Almost everybody likes this movie , and i really truly do n't know why .
-	Hot girls in this movie , and that 's it .
-	Theres maybe 1 or 2 things that are entertaining in this movie besides the girls , but only 1 or 2 .
-	The movie is 90 minutes of almost never funny , and entertaining stuff .
-	It does n't really have a plot it 's just stuff bunched up that 's supposed to be fun , but almost never is .
-	Maybe the most overrated teen movie ever !
-	You ca n't really care for the people in this movie because most of them just say dumb things that are not funny .
-	I really wanted to like this movie , but it was barely ok .
-	I give this movie barely ** out of ****

4 0326183
0	This film is about 3 young men of german descent growing up in the mid west of america .
+	The striking feature about this film is that it is in black and white .
0	It gives the film more of a `` lonely '' and `` despair '' feeling .
0	The prominent use of the german language reminds viewers their heritage , which is a fact that is highlighted many times in the film .
0	It must have been very difficult for these youngsters to live in a village , as they are minority in both their heritage and their sexual orientation .
+	It is also interesting to see the transition of dieter from a homophobic figure ( in denial of himself ) to a for gay men .
+	How his morality spirals down is thought provoking .
0	It is worth a watch if you have nothing to do , but do n't expect it to be too entertaining .

4 0339534
+	When i first heard of sunshine , i was cautiously optimistic .
0	The good reviews both here and from the press further raised my hopes of a return to intelligent science fiction from the ( sometimes fun but formulaic ) action films masquerading as science fiction .
-	Unfortunately , it was not .
-	The science was poor , the characters were largely and the blurry distortion scenes towards the end were laughably bad .
-	You could think of it as a mix of space 2001 with event horizon , but taking the worst properties of each .
-	The over gratuitous and long winded cinematic shots of 2001 and the boring characterization and the sci-fi cum horror of event horizon .
+	It is a pity , because the first ten minutes look hopeful , and the acting and effects are good .
-	However , at the end of the day the science , plot and character psychology are not really explored at more than a superficial level .
-	The movie does n't have anything else to fill up this gaping void .
-	Maybe there is an editors cut out there that adds 30 minutes of footage to make this a decent movie , but as it stands 5/10 .

4 0339779
-	I was totally not expecting anything out of this david dhawan flick , and the film lived up to its expectations ... by totally wasting my money and 3 hours .
+	I usually give a lot of props to david dhawan , since he is probably the only indian director who ventures with comedy more often than anyone else .
+	Its usually a nice break from all the dramatic movies .
-	But i have to say this was a total disaster .
-	The film is filled with songs ... at least 6-7 of them , almost never allowing the movie to ever maintain a flow .
-	The storyline of the movie is pretty decent but a lot more could have been done with it to make the movie a whole lot better .
-	Most of the movie was a drag , specially the second half .
+	Sushmita sen has done a great job and looks good as always , salman khan is getting pretty good at comedy , and arshad varsi is hilarious as usual .
-	But barring maybe 25-30 minutes of funny original scenes , the movie is mostly a big waste of time .
0	I would recommend to definitely wait till the dvd is released for watching the film .
+	It might be just a little more enjoyable .
-	It is probably not the worst david dhawan flick , but a bad one .

4 0342615
+	Queen latifah is the reason we attended the advance screening of perfect holiday in our area .
-	If she is your only reason for viewing this movie , you might be as disappointed as we were .
-	My husband would have bolted after 15 minutes , but in deference to me , he sat through the entire movie .
-	He did laugh once , towards the end of the movie , at a cryptic comment uttered by terrence howard 's character in front of a closed outlet mall .
+	I wo n't spoil the movie for you by telling you the line , but you will probably laugh , too .
0	Speaking of terrence howard , he must have owed queen latifah big time to appear in this movie , especially as the humbug to her holiday .
+	The movie has some warm , touching moments , with a little bit ( very little bit ) of comedy and ( more than a little bit ) love .
-	It is just too bland and average to warrant a night out , especially at today 's ticket prices .
0	Wait for the dvd , or better yet , wait for cable ( unless you really have to see the queen ) .
-	Please do n't spoil your perfect holidays by going out of your way to see this movie .

4 0342904
0	`` listen sheriff , why would i come get you if i did this ?
-	That does n't make sense '' after a race ends with jared 's ( erwin ) car throwing a belt and blowing a gasket the friends ' weekend plans are in jeopardy .
0	After his friend rick ( paul ) recommends to go to the nearby junkyard for the parts .
0	While they are there rick begins to fool around with a gun and accidentally shoots jared 's new fiancé .
0	When jared comes back with help one of the friends is dead and the other two are missing .
0	This is not a bad movie at all , it 's also not really a good movie .
-	The idea is overused and the acting is n't the best .
0	The twist is predictable , but all that said the movie is watchable .
0	This is the type of movie that keeps you watching and interested , but when it 's over you are n't sure why you kept watching .
0	I have seen much worse and you could do worse then this movie .
0	Overall , a very ok movie that is nothing special or new .
0	I give it a c + .

4 0344514
-	All most from the very beginning one begins to notice that something is not banging away fully with this movie as it should be .
+	The cast is there , the locations are there , the story , well it has been done , sort of , but there is plenty of room to operate ; after all ocean ' & 13 worked out 3 ways .
0	Though i think it is unfair to compare this movie to any ocean movie really .
-	There are no similarities save for an actor .
-	It was hard to dial in to the movie and it felt like the direction of the `` couple '' was mis - directed .
-	The banter between the two was flat after about 15 minutes .
0	The story did seem to presume that the audience knew about the type of people involved in espionage and other crimes .
-	There were hidden monies and passports and back handed deals that occurred off screen that just seemed impossible for the on screen characters to pull off .
-	A good comparison , when one watches an explosion in a jason bourne movie you can believe his character did it , not so in this movie , the characters could barely pull down their own scam lines .
+	Easy to watch but it runs to long if you want satisfaction .

4 0345996
-	At the end of the day , i found myself underwhelmed by we bought a zoo .
-	I really wanted to care for it more than i did , but somewhere during the filming of this movie , the emotional response i should have had just got lost by the film makers .
+	Cameron crowe at least puts good effort into his direction .
+	His photography is lovely , the music by jonsi is wonderful ( especially the beautiful ending song `` gathering stories '' ) , and matt damon , as always , gives a great performance , earning honest sympathy .
0	But this is about as far as i can go .
-	The rest that crowe does is n't particularly great .
+	There 's some decent performances , including thomas haden church 's occasional humorous touches , and john michael higgins playing ... john michael higgins .
-	But then we also have scarlett johansson , who continues to leave me a bit disappointed , making me wonder if she 'll ever prove her excellent performance in lost in translation was more than a fluke .
-	Then we get down to crowe 's biggest issue , his own script , which practically shouts mediocre .
-	There 's a scene in the film where damon gives a small , cheesy speech to pep up the zoo workers , and then the film cuts to a small monkey slapping its own forehead .
-	What you might see as a throwaway gag , i saw as an unintentional self metaphor .
-	The movie forces schmaltz on us , especially in the dialogue , which is seriously awful .
0	I sometimes hear people complaining about war horse , mainly because detractors point fingers at so called `` forced sentimentality '' .
-	If they think that 's bad , wait until they get a load of this sucker .
0	** out of ****

4 0346472
0	The major plot twists in this movie , as well as most of the plot , is standard fare in science fiction and has been for decades .
+	The only impressive thing in this movie is the visuals .
-	The world depicted is stark with cardboard characters who act predictably and feel hollow .
-	While some of this is certainly intentional based on the theme , the rest are due to careless writing using the science fiction successes of the past to cookie-cut another one out .
-	Even the technology seen in this movie is very limited and reminiscent of the low detail props seen from much lower budget science fiction .
+	Science fiction buffs who are capable of enjoying the sights and sounds despite the simple and commonplace plot should find the movie watchable .
+	Those of you who are n't big science fiction fans probably wo n't notice the difference so you 'd probably enjoy the movie .
0	The plot is about as thrilling as an average episode from the star trek franchise , but with better visuals and more famous actors .
-	Considering the $ 120 million budget , i 'd 've thought they could have done a better job .
0	But i suppose james cameron , as well as professional science fiction authors , have raised the bar .

5 0316558
+	This is a b-movie that up until the end really hooked me .
+	While the film had no stars , it was a wonderful example of very snappy film noir dialog .
+	Again and again , the cops used incredibly colorful language , such as calling a mental hospital `` the bug house '' .
+	Because of the way the cops talked , it really had me hooked .
-	Too bad , then , that the film ended in such an anticlimactic manner .
0	The film is a cop 's eye view of the investigation of a serial killer who calls himself ` the judge ' .
0	This nut has been killing for sometime and his m.o. is strangulation as well as always leaving a note signed with his moniker .
0	While you 'd think they 'd soon catch up to him , after six months the investigation is still stalled .
0	So , the detective inspector in charge tries a new strategy -- hoping to finally get somewhere in the case .
0	Along for the ride is a pretty reporter who at first is more of a nuisance than anything else , though she is n't the stereotypical reporter , thankfully .
-	As i said , the ending was a real bust .
-	Despite the wonderful mood , finding this elusive guy at the end seemed like a big disappointment .
-	To make things worse , when the police are about to apprehend him ( though they have no real evidence linking the man to any crimes ) , he inexplicably runs -- thereby incriminating himself .
-	Additionally , once he is caught , the previously smart detective behaves like an idiot and nearly gets himself killed .
-	It seemed as if they were simply running out of film and quickly slapped a contrived ending on the film in order to keep it to the trim 60 running time !

5 0321682
0	There are people who appear to be disturbed by the scenes of graphic rape in this film .
0	Those people have evidently not seen the 2002 film irreversible .
-	The scenes of rape in the film appear to be very exaggerated , but they are fake .
-	This film screams for a remake on that fact alone .
-	The film is supposedly based partially upon a true story .
-	Give me a break !
+	This was an interesting story and props to the writer , frank de felitta .
+	Barbara hershey gave a great performance as the woman being raped by an unseen being .
+	Ron silver was not his usual sleazy self and actually gave a very good performance .
+	Besides a sci-fi aspect , there was also plenty of comedy as they actually had people who were supposedly doctors from a university looking for aliens .

5 0324752
0	I 've always liked michael keaton , and for some reason , he 's not around as much as he once was , which is a shame .
0	`` one good cop '' from 1991 is the story of a cop , artie lewis ( keaton ) who loses his partner stevie of eight years ( anthony lapaglia ) during a shootout .
-	He 's devastated .
0	Then he learns that in stevie 's will , he made artie and his wife rita ( rene russo ) the guardians of his three daughters .
0	They move into artie 's small apartment .
0	As guardian , he is responsible for the children 's ' well-being , but they can go into foster care and ultimately be adopted .
0	Since artie and rita do n't have a lot of money , this seems a good solution .
0	But rita was unable to have children , and now she wants to keep the girls .
-	Artie makes a decision that could have disastrous results .
0	This movie was okay , with some good performances by the principals , as well as kevin conway , rachel ticotin , benjamin bratt , and tony plana .
0	This easily could have been made for television were it not for keaton and russo being attached to it .
+	It 's a decent rental .

5 0328983
0	This is luc besson 's grand take on the heroine joan of arc .
+	He takes on his legendary historic figure with lots of gusto .
+	Milla jovovich certainly has the crazed intensity of a zealot .
-	Sometimes , it drifts towards camp .
+	Considering she got the job because she was married to luc besson at the time , it could have gone a lot worst .
0	The basic storyline is well known , and this follows it without much deviation .
+	The best parts of the story happens midway in the movie .
0	That 's where the big battle scenes occur .
+	Certainly the battles are big especially for using real action in modern movies .
-	After the battles , the story drags as she gets captured and tried .
-	It may be better to climax the film with the big win in orléans .
0	Keep the slower parts as a postscript .

5 0333054
0	The general message of this video is that it 's extremely difficult and physically demanding to be a dancer .
-	This is an idea that was probably absorbed by the dance public quite a while ago and i , for one , am not anxious to hear it again .
-	And yet , this video drums it into our heads repeatedly while showing the brutality of the `` etoile '' ( star ) survival-of-the-fittest system .
-	I also fail to see why so much is made of bejart 's work .
-	And especially since the `` ninth symphony '' , admittedly not a ballet but more of a `` circus '' in my opinion , is set to beethoven 's music .
-	For some reason , beethoven , for all his greatness , seems to be one of the least danceable composers to ever be choreographed .
+	Maybe his actual ballet music like `` the creatures of prometheus '' might be done more successfully .
+	To me , the section is more interesting .
-	I found this video to be quite tedious despite some passing pleasures along the way .
-	No doubt it would be of greater interest to dancers and ballet fans .

5 0333302
+	Action packed thriller dealing with the drug cartels in mexico and elsewhere which permeate chaos in the united states .
0	Catching a major drug costs vin diesel his wife when the former extracts revenge .
0	Overwhelmed by the killing of his wife , diesel becomes an out of the control cop and his actions prove deadly to 3 fellow police officers .
0	The film would have been a better one had we gotten a clearer picture from the inside regarding these cartels .
0	When one falls , another one is ready to take their place and appear to be more dangerous and violent than their predecessors .
+	The film does show cohesiveness among the group of narcotic agent police in working together .
+	There is certainly a camaraderie that exists among them .
-	I just wish the film would have shown cohesiveness , other than becoming a shooting gallery in the never ending .

5 0334129
+	The reason i like this movie is not the fact that it shows how people sacrifice their lives for the sake of others , even if it means giving up their comfortable lives to do so .
+	Nor do i like it for the rather overblown and melodramatic relationship between the main characters .
+	Why i like this movie is the fact that it shows how `` hero '' like people , such as the characters played by jolie and owen , can be flawed and simply screwed up as anyone else .
+	While these are truly heroic people in their will to travel the world to help those who are suffering , both characters themselves are far from perfect .
+	These are truly humans , not some bland squeaky-clean poster children for doing good in the world as in most movies .
0	Jolie 's character 's morality in beyond borders is something one can debate about .
0	Though she wants to do good in the world and help people , she sacrifices almost everything in order to do so .
0	Then again , one might ask how much did her infatuation with owen really drove her determination ?
0	And was it worth the personal sacrifice of so much ?
+	I do n't know if this is what the director or writer was aiming for , but this is what i found most interesting .

5 0336712
-	The first half hour of the bourne supremacy is universally annoying .
-	The unsteady camcorder , bland soundtrack , and long unedited scenes are frustrating as hell .
-	In particular the shaking camera makes me wonder what the heck the director was thinking .
-	I wanted to slap the director for wasting my time and patience and a perfectly good paperback book .
+	The movie picks up a little momentum in the middle , and by the end it 's more fun including one of the best car chases ever .
-	But , you inevitably have to sit through the beginning .
-	As a viewer , your best bet is to skip the first half hour altogether .
0	You can infer everything you miss in your mind .

5 0339736
+	This adaption of a stephen king novel finds john cusack as a writer specializing in debunking the occult and makes a pretty good living at it .
0	He 's informed about a room at the dolphin hotel on lexington and east 45 street in manhattan , number 1408 which has an unusual number of deaths associated with it .
0	You know he 's got to check this one out .
+	It 's a stephen king book so you know the rumors are going to be well founded .
0	Most of the film involves john cusack in that room 1408 all by himself dealing with an occult freak show .
+	Needless to say , he 's a believer by the end of the film .
+	Cusack does a good job as the cynical writer who turns into a believer .
+	If you listen faintly into the background you can just hear bert lahr saying , `` i do believe in spooks , i do , i do , i do . ''
+	If this kind of film is what you like than this film will be to your liking .
+	Stephen king fans provide a loyal fan base so i expect the film to do well .

5 0340759
0	This movie is a remake of `` the omega man '' rather than an adaption of the book `` i am legend '' .
0	Francis lawrence 's movie does n't share much more with richard matheson 's classic novel than the title .
0	It still could have turned out to be an entertaining popcorn flick , but `` i am legend '' is n't even that .
-	The pacing is incredibly slow at times , and the story is directionless for the most part .
-	Watching will smith wander through an abandoned new york is cool at first , but after a while you notice that it 's not enough to keep you interested .
-	The creatures are another disappointed .
-	Bad plus some rather conventional voice effects by mike patton just do n't make for very frightening zombies .
-	And finally , the ending is so unexciting and dull one leaves the theatre ( or turns out the tv or whatever ) feeling pretty vacant .
-	Here 's an idea : if hollywood ca n't make a good movie out of it , why not leave matheson 's novel alone already ?
-	Seriously , three failed attempts at adapting it appropriately are enough .

5 0346889
+	This is one of those flicks i was trying to get in my hands .
+	It is officially out and should be easy to find but when i ordered it it was always delayed but finally i was able to get it from the uk .
-	It 's an independent and it shows but not on the effects .
0	It only shows on the amount of actors and on the way the script was written .
+	There are a few cgi shots but it 's only the apocalypse of berlin and it worked out fine .
0	The zombies itself are okay in the way they act and are created .
-	But overall it 's more a love story than a real zombie flick .
+	Nevertheless , the zombies do appear at regular base just when you think that it 's going to be boring .
-	There is a bit of red stuff and only in the beginning there is a bite in the neck where it 's a little bit gory .
+	Further on the gore is left out .
+	Still by clocking in at 61 minutes it 's surely on to have in your zombie collection .
+	A really nice effort by the director and his crew .

6 0321034
0	The deer hunter played on cable this weekend , so we watched it .
-	We 'd seen it when it was first released & we 'd both thought it was highly over-rated .
-	Many times opinions change with the years , but not this time .
+	All the performances were `` good . ''
+	The exceptional performers were streep & walken .
+	We both remembered how terrific walken was in this film .
+	We were somewhat surprised by how good streep was so early in her career .
-	Still , we just do n't understand the passion this film inspires .
-	You do n't see these men `` at war , '' you see them in a made up game seemingly designed to emphasize the inhumanity of `` the enemy '' ( `` the other '' ) .
-	It 's hard to tolerate such a one-sided view .

6 0321439
0	`` la bimba di satana '' by mario bianchi is actually a remake of andrea bianchi 's supremely sleazy `` malabimba '' .
0	It was shot as a hard core sex feature from the outset .
+	There is plenty of explicit sex , perversity and full-frontal nudity in this lovely piece of italian smut .
0	The role of the innocent nun who is thrown into nightmare of possession plays again mariangela giordano , famous from `` burial ground '' and `` giallo a venezia '' .
0	There is also a little bit of zombie action , unfortunately the complete pornographic version of this piece of sleaze is probably lost forever .
+	Still if you enjoyed `` malabimba '' you ca n't go wrong with `` la bimba di satana '' .
+	The story of possessed miria is just so wonderfully murky and sleazy that it truly has to be seen to be believed .
0	She is apparently possessed by her dead mother , or her ghost , using the image of her daughter and is soon erotically enticing everyone in the castle and killing them off one by one .

6 0321483
+	Ok , so i have a soft spot for low budget indie movies with typical 70 's effects .
-	Alien factor , the director 's first movie , seemed to me to have one major problem : it was much bigger than its budget .
-	The story had too much to accomplish .
+	It seems to me that with fiend writer/director , don dohler realized that a `` smaller '' movie would be better suited to his resources .
+	The script is pure genius at staying within its means .
+	The main cast and locations are kept simple , the f/x are n't stupendous but they do the job and the storyline is out there enough to keep it interesting .
+	If you like movies with heart that just want to entertain you for 90 minutes or so , fiend may be worth a watch .
+	It 's certainly worth having on your online video rental list or picking up on the cheap at a convention .
-	If you 're looking for tons of gore and naked women , this one 's not for you .
-	In fact , big scares are n't really present either , but it did illicit a certain nostalgic feeling for me .

6 0322572
0	First of all it should be noted that i am a big fan of the nightmare on elm street series so i 'm afraid that some readers may find these comments biased .
0	A nightmare on elm street is probably the second biggest reference in the world of modern horror movies - alongside with the exorcist .
+	Freddy krueger is one the greatest horror characters ever to be created and that alone should attract you to watching this movie .
+	Although this movie is n't really scary for the exorcist 's standards it still can give you a chill if you are n't an usual viewer of horror movies .
+	This is the first of many sequels and i must say that it is , as usual , one of the best .
+	It is purely original , defining an era of horror movies , and giving you a thrill that you wo n't find in any post-1990 horror movies .
+	If you like horror movies - even if you do n't - you will like this movie .
+	If you find movies like scream of i know what you did last summer frightening then you will have the fright of your life with a nightmare on elm street .

6 0324593
0	I found the one and only comment about this movie entirely uninformative and altogether too harsh , so i have decided to write my own .
0	I first saw this movie when it came out and have caught it a few times more since then .
+	First of all let me say that , overall , the things that this movie gets right are what make it worthwhile .
0	It does n't matter that it has some low budget quirks and other faults .
+	It is worth watching .
+	The idea of basing a movie on walt whitman 's visit a restrictive , narrow-minded community in southern ontario and bringing people to life is a brilliant mis-en-scene .
0	The movie is about the kind of humanizing whitman inspired in people .
+	And in that sense it is exactly accurate .
+	The acting - especially by rip torn ( whitman ) and colm feore as the doctor - is very good .
+	The scripting and dialogue are strong and pay proper attention to the mores and inflections of the time .
+	Overall , what 's not to like ?
0	Besides , name another film in which whitman is brought so vividly to life ?

6 0324976
+	After watching this film , i thought daniel day-lewis to be excellent !
+	He did a great job in portraying hawkeye !
0	Of course , there are always the typical misconceptions about these films .
0	I mean these things always have the attached to them lol .
0	Most hollywood made films that deal with native north americans always have the negative stereotypes that come with them ... with the exception of `` dances with wolves '' .
+	It was great to see that most of the cast were all natives anyway !!
+	:d so that was a bonus .
+	But i loved that scene where wes studi was trying to save that white girl from falling off that cliff after chasing her .
0	She attempted suicide because she did n't want the warrior to take her life .
+	However it was real good to see him trying to save her since he probably never intended on killing her anyway .
0	But ... ... anyway ... ... .
0	That 's why i gave this film a 7 out of 10 .

6 0326293
+	I am confused as to why so many people seem to hate this movie .
+	Its easily the best comedy jim carey was ever in .
-	I guess his fans ( and the critics ) were n't just ready for this likable performer known for his simplistic gross-out comedies to play a full-blown psychopath .
+	`` the cable guy '' is a zany comedy , but is also a very dark one with some subversive messages included .
+	In my mind , it works much better than the films is spoofs such as `` the hand that rocks the cradle '' and `` single white female '' .
+	The acting all around is very good .
0	Matthew broderick is a bit on the bland side , but makes for a likable and sympathetic protagonist .
-	He is overshadowed by carey though .
0	Carey 's character is annoying , but many people did n't understand he was meant to be .
0	He is also revealed to be an unnerving psychopath in the final third of the film .
0	Some have complained that the last third ( in which things take a turn for the seriously dark ) does n't mesh well with the first two-thirds which are more comedic and slapstick ( albiet of a twisted nature ) .
+	I disagree strongly .
-	The one main flaw with the film is that i wish they had explored carey 's character more than just the explanation of him having no parents to raise him and just the tv set .
+	Aside from it being well made , it is hilarious , which is the main thing most people are looking for .
+	( 7/10 )

6 0337518
-	My initial thoughts of this film is that it would be silly and cringey .
+	But i was wrong .
+	The thing that made it for me was the character focus on max .
+	Right from the start we see max in the opening sequence right till the end .
+	It did n't feel like the focus was ever lifted from him as the film was all about following max on this special journey and i feel like we did .
+	The actor who played max was n't bad as well , not as cringey as i thought he would be .
+	I loved the huge monsters , they were cool .
+	It was a sweet film and it felt raw , and i liked how there was a calmness to the film and all you could do is relax and see what max gets up to .
+	The ending was good as you could feel what it was trying to convey but i would have liked it to be a bit more uplifting .
-	That 's the thing about this film , it was slightly depressing throughout .
+	But i think , in a way , that 's what i loved about the film , it 's emotion and drama .
+	All in all it was a great surprise and a really good film .

6 0340625
+	` knocked-up ' was far better than i had hoped .
-	I was not impress with the '40 year-old virgin ' or ` superbad ' which were crass and uninspiring .
+	` knocked-up ' in stark contrast still maintains the adolescence humor of '40 year-old virgin ' or ` superbad ' but is far more intelligent and witty , bordering at times on comedic brilliance .
+	It is also able to match the comedy with a sincere thread throughout , which is hard to achieve .
+	Seth rogen is great as the expectant father , i am unsure how much of the script was improvised but there were many moments of laugh-out-loud originality , the whole cast delivers on the acting front .
+	At times the jokes can be a little too crude , but overall they are well managed .
+	Special mention to the scene in the las vegas hotel between rogen and paul rudd , high on mushrooms their interplay is spot-on and it is moments like this which make it memorable .
-	The one criticism i do have is the last 30 minutes , the gags do not seem to work as well due to the more serious tone , and the film lumbers a little .
-	I respect that the film wanted to make an emotional punch at the end but it dallied a little too long .
+	` knocked-up ' is an enjoyable film and i recommend that you make an effort to watch it .

6 0342389
0	I just saw this film tonight .
-	I was n't expecting anything great , since the trailers looked a little cliché and i do n't care for owen wilson .
+	What i got was a fun-filled , cute , and very realistic story about a man , his wife , and their dog !
+	The film can get long at times , and the middle is upsetting during the husband-wife fights ... but it is a fun feel-good movie .
+	Wilson and aniston had good chemistry , and the puppy ... oh my .
+	At the end , i could n't help but crying .
0	And it takes a lot to make me cry !
+	I enjoyed myself and , after seeing several disturbing films in the past month , it made me feel whole - as it was supposed to .
+	The film was well - done , realistic , and fun .
+	I left feeling sad but full .

6 0347721
+	While subdued and a little slow-moving , the words is a good -- and not too heavy-handed -- modern morality tale of how one serious act of dishonesty irreversibly affects a writer 's entire life and career .
0	The fact that his act would be difficult to ever prove or prosecute only makes things worse in many ways for rory jansen .
+	The various additional elements of suspense and romance help to create a unique combination .
0	Interesting : no huge twists or surprises , but everything fits together with slow , subtle tension .
+	The acting ranges from tepid to quite good .
0	Various details are also important ; it might be a good idea , for example , to freeze-frame and read the rejection letters that rory jansen receives toward the beginning .
+	A lot of people apparently do n't like the way the words ends , but i sure do .
+	Along with `` the old man '' 's embedded tale , the conversations between best-selling author clay hammond and author daniella are easily the most engaging aspects of this film .
+	Anyone with interests in fiction writing , the publishing industry , and/or related subjects will probably find the words a compelling enough film ; those without such interests , however , may find it pretty dull .
0	Even for the latter folks , i would also recommend shattered glass ( 2004 ) , starring hayden christensen , which has a similar conflict , a faster pace , and generally better acting .

7 0315402
+	Janet gaynor is a country bumpkin who finds herself in new york with robert montgomery and franchot tone while her fiancée is missing in `` three loves has nancy , '' a wonderfully funny comedy .
+	Montgomery , gaynor , and tone are all hilarious as parts of this strange menage .
0	Gaynor , as nancy , stood up on her wedding day by `` george , '' is sent by her family to new york to find him .
0	After a series of events , she winds up being used by writer montgomery to get a rapacious female and her mother off his case .
0	When franchot tone , his publisher , friend , and neighbor , gets a sniff of gaynor 's southern cooking , the two men battle it out for her attention .
0	Montgomery considers her a jinx and wants to be rid of nancy - or so he thinks - until tone decides he 's in love with her .
+	There are quite a few laugh out loud scenes in this film .
+	It 's highly recommended .
0	The `` goof '' described by imdb indicates that perhaps two men were cast on different days as tone 's father , an uncredited role , but only one actor is listed .
+	Anyway , it 's great fun .

7 0316059
+	I love these old musicals where they seemed to throw in everyone under contract with the studio .
+	I love the classical music , with iturbi 's very old school highly arched fingers doing amazing things on the keyboard while he also conducted .
+	I love bringing in the next generation of performers .
+	I love the silliness .
+	I love gene kelly giving the studio insurance agents palpitations in the bandit scene and calling kathryn grayson `` aunt susie . ''
+	I love the whole wonderful mishmash .
+	There 's something for everyone and if it runs long , well , you can pick which musical number to miss for your bathroom break .
+	: ) i wish all the songs were credited at the end but that was n't the custom then .
+	This has one of my two favorite on screen renditions of the hungarian rhapsody .
+	The other was done by bugs bunny being bedeviled by a mouse .
+	These musicals are time capsules of great talents , fashions , musical tastes , and movie techniques .
+	I 've seen this many times and i hope to see it many more .

7 0316705
0	Jerry and the lion is not one of the better tom and jerry cartoons , but it is light years away from being the worst .
+	If i were to categorise the cartoon it would be somewhat strange yet very enjoyable .
+	The story is n't great to be honest , but the art work is gorgeous and the music is a lot of fun .
+	There are enough jokes and visual gags to impress too , i liked it that tom never sees the lion and that he always thinks jerry is the one messing him around .
+	Speaking of the lion , he is not the best supporting character there is in a tom and jerry cartoon , mammy two-shoes gets that honour , but he is a real cutie .
+	I also thought that his and jerry 's tearful goodbye was very touching .
+	Overall , not outstanding but it is underrated and definitely worth the look .
0	8/10 bethany cox

7 0317275
-	Fiddlers three is a hysterical stooge short , but this `` remake '' is not as good .
0	I mean that i liked it , but except for some footage , there is nothing all that new or original .
0	This is not terrible , it has got some funny parts , but it is nothing more than a low budget remake of an already hysterical stooge short .
-	In my point of view , 1954 was the weakest year for the three stooges .
0	Only two of the shorts they made this year were original , income tax sappy and shot in the frontier .
+	This short is good , but we 've pretty much seen it in the original short , but hey , the new footage made me laugh too .
0	Interestingly , i would n't really call it remake considering over 55 % of this short consists of old footage .
0	I understand that columbia pictures had downsized the short subjects unit , but i do n't understand why they had to remake a lot of shorts that were basically only a few years old .
0	Every single stooge short from that was a remake was a remake of a short with shemp .
0	Why could n't they have remade a short from the curly era ?
+	This is not a terrible short , i mean that it is good , but it is not at as good as the original .
+	I 'll give this a rating of eight stars out of ten , eight for being something that made me laugh .
+	So in short , it is somewhat unoriginal but still entertaining to watch .
+	If you are a fan of the three stooges , then you will probably like it , i liked it , but it could have been so much better .
+	8/10

7 0326639
+	Midsomer murders is an excellent murder detective series .
+	It is my second favorite behind agatha christie 's poirot and marple .
+	The setting and the actors are great .
+	I really enjoy watching midsomer murders and it really makes you think ( which is what i love about detective shows ) .
+	This show is one of my favorite british tv shows .
+	And i personally prefer british crime shows than the american ones ( even though in general i prefer american tv shows ) .
0	The show is basically about two detectives ( tom barnaby and gavin troy ) who solve murders that happen in the county of midsomer .
+	Currently there have been 11 seasons but the show definitely does not get old .
+	For anyone who enjoys a good detective and crime show , this is definitely worth a try .
+	It is very enjoyable and exciting .

7 0331620
0	Everyone takes this movie so seriously .
0	There is indeed serious content .
0	Malena defines ` beauty is a curse ' .
0	She drives all the men wild with lust , while the the other women ( almost all are unattractive ) fill themselves with undisguised hate .
0	These forces put malena on a nasty little path in which she has almost no choice .
0	The town women ultimately have their day , and were very cruel .
0	As a man i can see why she would drive you nuts , though .
+	But it is the boy that makes it all work .
+	I lmao sometimes at his little antics and responses to the nastiness that he spied going on around his fantasy love malena .
+	Also his fantasies with her are great , probably like some of the silly stuff i imagined when i was a kid .
+	Its worth watching even with subtitles .
+	After a while you can almost follow the story without them .

7 0333651
0	I 'm sorry ... you look so familiar .
0	Have n't we met before , somewhere ?
0	That sounds like a tired pickup line , but it is significant to this movie in a way that can not be explained without giving away the plot .
0	I watched this to see rie rasmussen 's ( angel-a ) debut film .
+	She had a small role , but oh , so , delicious to watch !
+	This was rebecca romijn 's and antonio banderas ' film , and they did a great job of keeping me interested throughout .
0	But , it is really brian de palma 's film .
+	A neo-noir masterpiece that was so deep on so many levels that it could be a whole semester in film school .
+	It all seemed so simple , but that is the deception that de palma uses to drag you in before he blows you away .
+	It is an homage to so many great films and great directors , notably hitchcock .
+	If you love film , it is one you should not miss .
+	If nothing else , there is rie rasmussen to keep you interested .

7 0340858
+	If there is one word that could describe is quiet little movie , it would be charming .
+	Almost everyone in this movie is simply so polite and pleasing .
0	Set in the first decade of the past century , this movie is the life story of beatrix potter , the author of the children 's classic `` tales of peter rabbit '' .
0	However , the lead character was played by american renee zellweger , who after the bridget jones films , have really gotten her englishwoman act down pat .
+	She is very convincing and involving in her portrayal , you would n't think she was from texas !
+	Miss potter had a very personal and intimate relationship with her animal `` friends '' , and this was shown very creatively in the subtle animation of these characters coming alive in her eyes .
+	This is also a story of her love affair with her publisher norman warne , so nicely played by a very versatile ewan mcgregor .
+	He played innocent and romantic so well , you would not believe he was the same actor from `` trainspotting '' !
+	It is very enjoyable to watch and well worth the time spent .
+	This was very pleasant break from the consecutive violent movies i have seen recently .

7 0341732
0	Quinn is in a pinch .
0	She is overbooked with dates ( as usual ) and can not babysit for a family .
0	In a pinch , she bribes daria to do it for her -- who is n't eager considering that she knows nothing about kids and is a bit scared of them .
0	This turns out to be prophetic , as the family she sits for is really weird -- i am talking stepford wives , ned flanders and al gore put together weird !
0	Daria is stuck -- she has no idea what to do with the kids and in a pinch asks jane for her help .
0	In a side plot related to the other , quinn and helen do some bonding by attending a class on using a day planner ( like a franklin ) and both mother and daughter become cult members !
0	To try out this new organization , quinn now puts all her dating on the planner -- something she later comes to regret .
+	Overall , a pretty good episode .
0	And , if you like the freaky kids , they will return later in the series .
+	Well written .

7 0344284
+	Imtiaz ali did a very good job both in the concept and the direction .
0	It is not often hard to find editing or concept flaws in hindi movies .
-	This one surely was an odd case .
-	Many instances one would feel that karina 's character was over acted and some qualities exaggerated but in fact the story * is * about a character that odd .
+	It 's a fun-filled movie .
+	Some jokes , some situations and most characters fit in well with the story .
+	If you are kind who likes a decent movie unlike the item songs types now-a-days , then this is for you .
+	Also , if you like movies that have a little bit of both comedy and melancholy at the same time , then this is for you .
+	If you are the kind who like family oriented movies with a touch of indian culture , then this is for you .
+	It 's worth giving a try - sober yet entertaining .

7 0346904
0	Dean and sam a saved on the road from a demon attack by a group of citizens from blue earth , a small town in minnesota .
0	They discover that the pastor 's daughter leah gideon has visions with the angels and tells them where the demons are .
0	Their followers believe that the will live in paradise on earth after the apocalypse .
0	Sam calls castiel and when he arrives , they discover the truth about leah .
+	`` 99 problems '' is a good episode of supernatural , with action , funny moments and dramatic conclusion .
0	Let 's see the option chosen by dean in the next show .
+	My vote is eight .
0	Title ( brazil ) : `` 99 '' ( `` 99 problems '' )

8 0315945
-	It seems like a lot of the really old movies i see , ( pre 1950 ) are a little boring .
-	The pace usually drags , the conclusion is usually bland , especially compared to newer , more edgy films , and the dialog is strange .
+	Remnants of years gone by are all over this film , but it fails to bore you for a second .
+	It is engaging and suspenseful up until the last minute .
0	When he comes to visit , a young girl starts to think that her uncle may be a serial killer of wealthy women .
0	She finds clues and she is torn between her love for him and her morals .
+	I really enjoyed this movie , maybe my favorite hitchcock so far besides `` rear window . ''
-	The only thing i did n't like was the strange relationship between the girl and the detective ... i thought that was awkward .
-	She seems way too young for him .
+	9 out of 10 , kids .

8 0316030
-	My only criticism of this film has to do with the musical score .
+	The opening theme is lovely .
-	However , throughout the film there are ridiculous and loud crashes of dramatic music to punctuate scenes that are not particularly dramatic .
0	For instance , early in the film the brother `` trippy '' stomps off to his room in a petulant rage leaving bette in the hallway .
-	There 's a huge burst of melodramatic orchestral music that causes one to search for the mute button frantically .
-	Based on the music , you 'd think that trippy is in his room shooting himself in the head or at least throwing all his belongings into a suitcase , but no .
0	When bette rushes into his room , he 's just sitting in the chair looking overcome .
-	The music portended nothing and was just plain silly and loud .
+	The music notwithstanding , mr. skeffington is one of my favorite films .
+	Claude rains was a fantastic actor with a very attractive voice .
+	I wish more of his films were available on dvd .
+	I 'm not usually a fan of melodramas but mr. skeffington has more humorous lines and scenes than the plot summary might indicate .

8 0319821
+	Saw this movie when i was very young and was charmed .
+	I now watch it every easter season and still remained as coddled and cuddled by it as i was as a child .
+	It 's delightful .
+	It is also a beautiful example of ballet and cinema .
+	It boast some of the most beautiful photography to come out of england to date , which is no small feat considering that english cinematographers are amongst the very skilled and best .
+	The sets , costumes and critter make-up is also equally accomplished .
+	With so many young people lacking in any traditional culture or understanding of the arts , this is a perfect way to expose them to something other than most of the mindless entertainment that targets them .
+	At least kids will learn something here about the history of the arts and culture .
0	Anything is better than bringing them up on moronic commercial jingles and shows that are always tied into merchandising .
0	Or pumping them up on video games that teach them nothing more than mindless winning and competition .
+	Not to mention this is a very good understanding of potter 's early life and how she became inspired to draw .
+	It 's probably a better interpretation than the mushed down , saturday morning cartoon interpretation with renee zellwigger .
+	If you are tired of your kids learning nothing but the `` value of their own backyard '' , or how to `` neutralize '' the enemy , than start having them watch things of culture and breeding early on .
0	Who knows ?
0	Maybe they 'll turn out `` genteel '' than a `` thug '' .

8 0321074
+	First - it 's a wonderful introduction to full scale fantasy , for anyone .
+	But , for small children it 's truly a gift .
+	This is the gateway for reading that most parents would die for .
+	Children that watch this cry for more because it 's usually the first thing in their lives that is not so dumbed down that they realize they 've been had .
+	Second - for all those that love a quality story , this is the grand-daddy of them all for modern times .
+	Sure the story is told from a more artistic viewpoint than the book is , but that just adds to the enjoyment .
0	* read the book .
+	Third - since the current ( wonderful ) movies are coming out , this provides a foundation that makes them even more enjoyable .
+	Finally - even in this animated version , one can tell why j.r.r. tolkien is celebrated as one of the finest writers of the 20th century .
+	These books provided the foundation of nearly all quality books and movies for the last 75 years and will continue to inspire writers and moviemakers for a long long time to come .

8 0324235
+	Such a great movie !
+	Hilarious in parts , and certainly one women everywhere can relate to .
+	I loved marjorie , the concord hostess , in particular .
+	Shirley is a good person who has , despite her claims to the contrary , always done what is expected of women , in england and everywhere else .
0	Somewhere along the way she lost herself , and this film is about her adventures in finding that lost treasure .
+	One thing i like about shirley valentine is that it does not make anybody the `` bad guy . ''
0	Shirley 's husband is a person who has his own lost dreams and he is n't cast as the villain .
+	This is a wonderful film for any female who dreams of a ride on , `` my brother 's boat . ''

8 0338120
-	I came into this movie having a feeling i was going to be disappointed .
0	I do n't really know why , but that just happened .
0	Boy was i wrong .
+	It starts off with great dialogue and continues throughout the movie , with many instances of memorable quotes .
+	The characters were fun but also very serious and believable .
+	Clint eastwood and morgan freeman had some funny moments together which was nice considering the rest of the movie was a hard drama .
+	This movie also has some fantastic morals and metaphors thrown everywhere , and it may take a second viewing or more to find more of them .
+	Just everything about this movie had me loving it , so i give it a perfect 10 .

8 0338685
0	I saw this movie at the 2006 international film festival of rotterdam .
+	Heartwarming family movie about imaginary friends .
0	The 9 year old daughter of a family in an opal mining town enjoys company of two imaginary friends .
0	She becomes ill after something happens to them .
0	The father is suspected of theft , making his household outcasts in the rough australian mining community .
0	The older brother has always felt embarrassed of his sister 's behavior , but decides to help her anyway .
+	Movie manages to make the audience both laugh and care about its subject `` imaginary friends '' .
+	Very entertaining , excellent performances from the child actors .
+	Recommended .
+	9/10 credits trivia : the story is based on the book `` pobby and dingan '' ( 2000 ) by uk-based author ben rice .
0	Pobby and dingan are the names of the imaginary friends .
0	I just happened to run into this little 100 page book a week after seeing the movie .

8 0340737
+	Yes , this movie has a bit of `` the omega man '' and `` the last man on earth '' in it , but for the most part it is its own movie .
0	It starts out with the world in ruins , well new york in ruins and you are introduced to robert neville who may be the last man on earth .
+	You are also introduced to sam his faithful german shepard , which struck a chord with me as i used to own one of those myself and love that particular breed .
0	You get to see how he spends a typical day in his life and you also are introduced to those things that lurk in the darkness and only come out at night .
0	However , at this stage those that come out at night seem to be targeting our hero .
+	So we have some good chase scenes , and some good action , but you also have a couple of scenes that are really depressing especially if you like dogs .
0	Our hero is not alone for the entire picture , however , as he comes across a lady and her son , well they kind of come across him .
0	There are also flashbacks detailing the beginning of the end of civilization .
0	The creatures are different than those in omega man and last man too as they are more like that infected from 28 days later though they do share the pale traits of the omega ones .
+	All in all a good movie that left me depressed .

8 0340798
+	This is just a movie filled with a lot of heart shown by will smith .
+	He is excellent delivering a movie well done by special effects and also being the last man alive .
+	The part of the film that was truly heartwrenching was when he survived the attack with the infected creatures and rescued by a son and mother .
0	Overall at first he has a lot of rage with them but later saved them by killing himself .
+	The outburst he had where he threw the bowl was one of the best parts .
+	It is full of violence and heart .
+	Who ever played the little boy also did a good job .
+	This is one of the best done by will smith .
+	He really does know how to act .
+	I know this is a remake but is well acted out for that .
+	After his dog died in this film he was full of rage and cried this was also good .
+	You are good will smith rock on .

8 0343797
0	It happened only 30 years ago but it looks and feels as if it had been much , much longer and yet we 're still dealing with many of the same issues .
+	Gus van sant moves slightly and respectfully to mainstream to tell us this inspiring and tragic story .
+	Sean penn is superb as harvey milk , none of the traits that made him famous are present here , other than his talent that is , he exudes a positive sweetness that is compelling and contagious .
+	Josh brolin as dan white , manages the impossible by giving the assassin an unexpected but welcome humanity .
+	James franco as milk 's lover is , quite simply , scrumptious .
-	As it happens with most biopics we 're forced to run from event to event to be fair and accurate and `` milk '' suffers from that .
0	I wanted more insight into diego luna 's character - the most problematic - and into emile hirsch 's character but the essentials are here and the essentials must be listed in lyrical terms .
+	History yes but also poetry .
0	Hope as a theme .
+	A triumph !

8 0345797
+	I was pretty surprised by the quality of this film .
+	As usual , the animation was stunning , but i digress .
-	What kids ' flick is n't on par with the animation now-a-days , aside maybe the few nobodys that no one ever cares for .
0	Disney and dreamworks are no longer the only real competition .
+	The emotion in the film is definitely its strongest suit , for you 'll probably find yourself very touched by these characters by the end of the movie .
+	This makes up for the rather simple story actually , one you probably have seen in some cartoon show somewhere .
+	The voice acting was pretty on spot , with steve carell russel brand , and jason segal .
+	And for the record this is probably the only production starring miranda cosgrove that i actually respect .
+	The only other i have to knit pick about is perhaps the score ; not the most stunning i 've ever heard , but it holds my attention rather well .
+	So definitely check this film out , because it 's worth it .

9 0318273
+	`` viridiana '' and `` tierra sin pan '' ( a documentary ) are two of the most cutting portraits of spanish misery and poverty in the 20 that passed after 1936 's civil war .
0	Buñuel had no mercy and put everybody in their place .
+	The pious viridiana ( silvia pinal , wonderful !
0	) who leaves the convent to come to live with his uncle in the country .
+	His uncle ( fernando rey , magnificent !
0	) , a man defeated by life who lives in the past and , finally , suicides .
+	His cousin ( paco rabal , the man !
0	) , which come to the country house looking for his inheritance .
+	The tramps that viridiana takes in ... some of the best characters in the history of cinema , and some of the best sequences ever filmed ( that one with the tramps celebrating such a crazy party ) .
0	A fierce look against spanish society , against religion and against the human condition itself .
+	I 'd pay for watching the face of dictator franco 's censors when they watched `` viridiana '' .
0	They could have buñuel shot for that .
0	Luckily , he went to mexico .
+	Well , this is a movie to talk about for hours and hours ... anyway , you just watch it and prepare to feel what cinema 's about .
+	* my rate : 10/10

9 0318408
+	This complicated , cinematic triumph deserves best picture and best director award for hitch along with rebecca , psycho , and strangers on a train .
-	He never won those awards .
+	Awards are given to mediocrities like martin scorsese etc. ... casting was brilliant both tippi hedren and suzanne pleshette were gorgeous and two totally different looking women .
+	Rod taylor perfectly cast along with jessica tandy .
+	All the smaller roles were well cast .
+	I have been in the bodega bay area and that atmosphere was captured .
0	The ending hitch wanted to use was proscribed by the studio heads .
0	It was rod , tippi , mom and the child entering the golden gate bridge and stopping because the bridge was covered in birds !
+	The birds and other special effects were overwhelming !
+	Truly a masterpiece .

9 0321964
0	Evil dead ( 1981 ) was one of the last midnight movies ( at least in my area ) .
+	It was also the most violent , gory and cheesiest horror film i have seen in the last ten or so years that was highly entertaining .
0	A group of college kids go fooling around in some old cabin and discover the necronomicon .
0	Yes , they find the book that h.p. lovecraft used to love to write about .
0	A book made from human skin and contains a bizarre language and horrific images .
0	Evil dead was the movie that raised the bar on shock and gore .
0	Not only did this movie launch the career of sam raimi but it made bruce campbell a b-movie legend .
+	Made on the cheap but it brought in a lot of money and in the process became one of the most talked about horror films of all time .
+	Several years later , armed with a bigger budget , the same team produced a that eases on the horror and amps up the black comedy .
+	An essential film .
+	Highly recommended .
+	A +

9 0326443
+	Independence day is an epic movie with a great story and characters who we can all relate too .
+	Not many movies came out with as much hype and excitement as this one and it lived up to every minute of it .
+	17 years later and with talk of possible sequels coming there is that excitement buzz once again .
+	The special effects broke new ground on how an alien invasion could actually look like with 15 mile wide ships that cover entire cities .
+	Yet the best thing about the movie is the fact that its not all about brawn but brains .
+	For a movie that is 2.5 hrs long it grabs you for the opening scene and does n't let up .
+	17 years old and it keeps getting better and better .
+	Ca n't wait for the sequels in 3d !!

9 0334192
+	Definitely my kind of movie .
0	Im the kind of person who loves action movies with amazing stunts and killer punch lines .
0	There has to be awesome actors , great settings , smooth characters , heavy music and action sequences that do n't lose the plot .
0	And guess what !
+	This ticks all the boxes .
+	I know it may not be the most intelligent thing ever , its not a brain teaser , but it 's great entertainment and i just love to see a cool guy kick ass .
0	Especially when its vin diesel .
0	The movie is about hardcore stunt man xander cage being forced to spy for the government to rid him of his prison sentence .
0	He must infiltrate russian gang anarchy 99 ' .
+	My favourite movie !

9 0334714
-	Sex scenes are usually gratuitous .
-	Except for the voyeuristic pleasure , they usually do not advance character development or plot .
+	This film was a coherent , powerful and touching story of a life , coleman silk , played by anthony hopkins .
+	We see an academic who enjoyed the accouterments of the highest rank of his profession , along with the flashback of his college life .
+	Having not read the novel , i can only admire how the book was transformed into the time frame and conventions of film .
0	Coleman reveled in the sexual release of his liaison with the woman played by nicole kidman .
0	The pain of her life resonated with something in his life .
+	The unfolding of the story worked perfectly for me .
0	And the sex , the love of this cleaning woman , was for coleman a return to a life that he had been forced to reject .
0	As his life was ending , he had finally regained what he lost that day long ago , when he rejected so much .

9 0336215
+	Saw this interesting film the other day and i would recommend it !
+	Interesting story set in portland oregon .
+	Any theatre buffs would love it .
-	The only negative comment i have is the darkness of the film !
-	Director , where are the lights ?
+	Patty duke looks great and plays twins again !
+	Really touching ending !
+	Hope that this film gets national release !
-	The theatre i saw it at did not even have an accompanying poster advertising the astin plays a small part in the film .
+	I was wondering if this was the first time that mother and son had appeared together on your local newspaper for this you love the theater you will love `` bigger than the sky '' .

9 0339775
+	These guys really were on fire .
+	What a truly great dvd this is .
0	Truth be said , queen were n't popular after their ` disasterous ' `` hot space '' album .
+	But this is the tour , and they done the disco songs like `` staying power '' , `` back chat '' and `` action this day '' and transformed them into traditional queen stage classics .
-	But this album apparently killed their success in america .
+	But there are still loads of devoted american queen fans as much as there are british .
+	They are a great band with an awesome universal appeal .
0	This is a different sounding concert if compared to `` live at wembley ' 86 '' .
0	Queen were going through a transitional stage .
+	But they still showed cynics that they still knew how to rock .

9 0341439
+	Many people think this is the best monkees episode of the whole series , and i am one of them .
+	The idea is to mix farcical comedy with far more serious social commentary , as peter buys a harp from mr. zero -- the devil himself -- and masters it to the adoration of crowds .
0	( peter tork could play a lot of things , but a double did all of the playing on the show .
0	) when mr. zero demands his due -- peter 's soul -- the other three monkees try to win it back in a courtroom battle .
0	Micky gives attila the hun a verbal tongue-lashing , causing attila to back down ( mike : `` what did you say to him ? ''
0	Micky : `` i do n't know ! ''
0	) ; davy makes some serious points about swearing in on the bible -- and mike proves that mr. zero did n't give peter anything at all , despite mr. zero 's protests .
0	Peter did n't want the fan adulation , fame and fortune and they ca n't be considered gifts .
0	When mr. zero claims that he gave peter the power to play the harp , mike blows that off by claims that a musician has the ability to play inherently .
0	Mr. zero promptly removes the `` power '' , summons up the harp and tells peter to play it .
0	When peter plays a beautiful rendition despite being `` just as i ( mr. zero ) found him '' ) , the judge and jury decide in his favor .
+	A terrific blend of comedy and serious drama !

9 0342609
+	I loved this movie even more than reading the book !
+	The acting was good , and the plot kept me in suspense throughout the movie .
+	The special effects made the movie even more suspenseful .
+	The setting was beautiful , and all of the characters were played well , although i have to admit , i hope i never meet anyone like a few of the characters in this movie .
+	I do n't know how nora roberts keeps coming up with fresh new stories so frequently , but i think carolina moon is one of her best stories .
+	This was a high quality , well done movie .
0	It seems more like a movie you would see at a theater rather than on tv .
+	Definitely worth watching .

9 0347244
+	For the first time , i actually cried after watching a hollywood movie .
+	The level of emotions depicted in this tale of a family braving the 2004 tsunami is absolute .
+	10 on 10 .
+	Director juan knows how to make his audience gripped to the seat .
+	Just like his previous venture , he is once again successful in creating a movie which induces thought , pain and utter .
+	Naomi watts is par excellence , so are the kids and mcgregor has evolved after his salmon fishing in the yemen .
+	I was awestruck at the minimal use of cgi and how the plot revolves on the family 's plight than showing the tsunami aftermath .
+	A great entertainer , the impossible is one of the best films of 2012 .
+	I wonder why it did n't get nominated for ampas ' best picture !
+	Watch out for : naomi watts .
0	Can be watched with a typical indian family ?
0	Yes language : no | sex : no | nudity : very strong | violence : strong | gore : mild | foreplay : no | alcohol : no | smoking : no | drugs : no

