0 0301543
-	This place really really sucks !
-	I am so sorry i have signed up for them .
-	They dispatched the police department 45 minutes after an alarm went off even though the alarm code was used to deactivate the alarm just because they were not able to reach anyone .
-	45 minutes later ?
-	Really ??????
-	And in the city of phoenix , that costs $ 99 .
-	They refuse to take any responsibility whatsoever .
-	They were suppose to send me a faub key which malfunctioned sending a panic alarm to my phone but not to their location .
-	It arrived late , it was sent back and now they are claiming they never received it .
-	I have filed several complaints with the bbb but seems they pay them good money so the bbb ends out closing the cases and takes the side of the company in doing so .
-	This company sucks !
-	Stay away from them !!!

0 0301552
-	I would give zero stars but i am not sure it would post .
-	If you like freezing cold food with warm ice tea , you have found it !
-	Horrible service , we were greeted with a bowl of broken store bought chips and weak salsa , that was the high point !
-	The waiter forgot to enter our order , when the food finally came it was ice cold .
-	The manager picked up the tab , i prefer to have a good meal and pay .
-	This was torture .
-	The staff is clueless .
0	Sam fox has jumped the shark .

0 0301662
-	Filthy restaurant .
-	Tables greasy ; napkin holder was coated w food and grease .
-	Afraid that if the surroundings are so unclean , what is the silverware , produce , soda machine & ice dispenser like ?
-	Will i be sick in a few days to a week from an innocent lunch here ?
-	Pizza is fabulous , but worth the risk ?
-	I do n't think so .
-	Will go back in in 1week to see if the owner i spoke to has his staff better trained .
-	Time to lean , time to clean ... there was plenty of time .

0 0301921
-	I really hate to do this , because i have been a fan of the merc bar for years , but its a must .
+	My fiance & i were looking for a place to entertain our wedding party the weekend before our wedding and it was clear to us that the merc bar would be the perfect place .
+	We love the atmpsphere .
+	It usually has a nice & mature crowd .
+	The service is usually good .
+	It was perfect .
-	Unfortunately , it was the management and not the lounge that ruined our perspective of the venue .
-	The manager ( tommy ) was slow/nearly impossible to reach and even harder to get info out of ... i.e. whats your process for group reservations .
-	He seemed annoyed that i conntact him and unwilling to make time for us .
-	After several incomplete emails he finally called me , at my request , but it became clear , after 5 mins on the phone , that he did not want our business .
-	It was also apparent that he lacked basic customer service skills .
-	Since , the goal of the evening is relax & enjoy our time with our friends , not to worry about bad service , we took our covo with tommy as a hint that the merc bar would not be a good fit .
0	We need a place with a more mature management staff ... so , we 're going with the montelucia .
+	Its a nice upscale resort , with an awesome spa , a very nice lounge & live music on saturday night , a great pool & nice rooms .
+	Truly perfect .

0 0301958
0	Well , we were craving chinese food , and i asked `` tried and true or something new ? ''
-	We decided on something new , first thought was , `` geez , this place is expensive for the size and condition of the restaurant . ''
0	Second thought was `` well the foods not great , not good , but not bad . ''
-	This would have been a two star rating .
-	However , two different chicken dishes had rotten chicken in them .
-	If you 've ever smelled or accidentally tasted rotten chicken , you know it 's not something you ever forget , or want to repeat .
-	Zero stars if it were possible .
0	Do yourself a favor .
0	Go to mike kwan 's golden coin .
0	It 's a shit hole , and you get no variety , but the food is fresh and hot .

0 0301962
-	Disappointing .
-	Had a so-called philly cheese steak .
-	I think it 's the first one that 's ever been made .
-	Had to explain how to make it .
-	Tasted strange .
-	I believe i asked for onions and green peppers and i 'll be darn if i could find them .
-	The mustard had a strange taste to it also .
-	The place was also unbearably hot inside .
-	I guess they 're saving on air-conditioning .
-	Do n't plan on going back .

0 0302223
-	I visited last night w / my family and will not ever return nor make a positive recomendation .
-	The hostess was exceptionally rude commenting on our attire , `` have you seen the ones that just walked in ? ''
0	Even though were dressed similarly to other patrons .
-	The food was below average and the prices high .
-	I had the shrimp scampi and left it unfinished as it tasted like it was cooked in bathroom cleaner .
-	There are certainly other seafood places with better quality service and food for less expensive , definitley not worth the $ $ $ .
-	Our table server was pleasant and professional , much more than i can say for the hostess .
-	Do not waste your time or $ $ $ there .

0 0302596
-	Customer service hahaha ... what customer service .
-	They are very very rude like they are doing you a favor .
-	Unknowledgeable is the word for that staff .
-	Never again will i or anyone i know go to nationwide vision again !!!!
-	Worst time ever and arguing with customers in front of other customers as well .
-	Do you guys just hire anyone off the streets ??!!
-	Do not i repeat do not go to this company !!!
-	A fair warning has been issued to all .

0 0302781
-	The chuckbox is severely overrated .
0	On the strength of its reputation , it was one of the first places i tried when i moved to tempe .
-	Over the years i 've stopped by now and then to see if it had gotten any better .
-	Nope , still the same boring burgers .
-	Char-broiling a burger over an open flame just does n't do it for me .
-	It always results in a dry , bland burger .
-	Mesquite or no , it does n't really make much difference when you 're quickly broiling the burger .
-	And it does n't help much to pile on a bunch of junk from the condiment/topping bar -- it just makes the thing a big mess .
0	I 'd much rather have a burger cooked on a flat griddle-surface like they do it at delux and welcome diner .
+	And when the kitchen applies the toppings for you , it results in a better melding of flavors with the rest of the burger .

0 0303174
-	Well , what can i say ... this place sure has gone downhill .
0	I ate here in the past and it was good .
-	But not tonight !
-	Ordered chips/salsa , chimichanga , ... all was bland and no flavor .
-	Friend ordered : pollo enchalada w / beans and rice ... same story bland and old bean and rice .
+	Only thing i had that was good was the corona .
-	Lol i had to look around again to make sure i was in a mexican joint .
-	I will def not be back .
-	Over priced too .
-	I suggest u go anywhere else but here .

0 0303599
-	I am rating this restaurant with 1 star , but it deserves none .
-	Everything we ordered was bland .
-	The wings had very little sauce , the ranch was watery and tasteless .
-	The chicken was unseasoned and previously frozen .
-	The pizza was equivalent to chuck-e-cheese in taste and quality .
-	The calzone and pizza dough had obviously been previously frozen .
-	The calzone and pizza crust were dry , as an actual native new yorker , my fellow new yorkers would be as disgusted with the food as my wife and i were .
0	We did not send anything back for its poor quality .
0	We did n't see the point .
0	We were hungry and did not want to wait for anything else , especially since other items must be of similar low quality .
0	We ate what we could , paid , and left .
-	The bathrooms smelled horrible .
-	The service was mediocre .
-	All in all , a very disappointing experience .
-	We will not be going back again .

0 0303678
-	This culver 's has the worse service of any fast food place that i have ever visited .
-	Went last saturday and sat behind one car in the drive thru .
-	Sat for five minutes with the car in front of me being ignored .
-	My passenger actually called culver 's to try to get helped of course hung up .
-	Finally took order and when i paid rather than apologize for the wait clerk is laughing about it .
-	They make you pull up and than when it backs up the honking begins .
-	Food would have to perfect to make up for the sorry service and it is not even close .
-	If you want to be laughed at for expecting even minimal service this is the place for you .

0 0303696
+	We walked into a nice atmosphere .
+	The hostess was nice , and our waitress was great .
-	The food was not good , and not worth the money they are charging .
-	The appetizers made no sense with the offerings on each plate .
0	We have eaten at some of the best restaurants on the east coast , california , and new orleans ( commander 's palace for example ) .
-	Cork 's offerings are way over-priced .
-	The duck was so salty i could n't eat it , and they took the entree off the bill .
-	My wife also complained about her entree being too salty , but they did not take her plate off the bill .
-	Sex discrimination ?
0	Maybe .
0	One thing is for sure .
-	We wo n't be going back , and we wo n't be referring any friends here .

0 0303811
-	I have been shopping here since moving to tempe a year ago and have never had any problems until now .
-	I was diagnosed with food poisoning from organic melons grown in mexico that i had bought at whole foods .
0	I called the store manager steve just now to let him know what had happened .
0	All is said was that the flu had been going around .
-	Amazing that he would not even acknowledge what i was telling him .
-	The biggest disappointment is that he did not even ask how i was doing or zip !
-	I could not believe it , so rude .
-	I will never step foot in that store again .
-	I hope that steve is not an example of what whole foods corp management is made of .
-	Very sad indeed

0 0303864
0	We decided to head over to friends after seeing a band at the rhythm room .
-	We were shocked to find out it is now `` club echelon '' and if you are white , you are not allowed in .
0	We called a cab and waited .
-	While we waited , we witnessed each club echelon patron getting packed down to see if they carried weapons .
-	We did not feel safe at all .
-	I will never return to this bar .
-	Should be renamed to unfriends .
-	In my entire life i 've never been told i 'm not welcome because of the color of my skin .
-	Goodbye friends .
-	So sad .

0 0303910
-	This is honestly the worst starbucks experience that i 've ever encountered .
+	That being said , i go here almost everyday because it 's right by where i live .
0	Although , i 'm starting to go up to the happy valley location more now .
-	For some reason , this starbucks drive thru is frighteningly slow .
-	Almost upsetting slow .
-	I have tried to figure it out but i ca n't .
-	A couple times last week whoever takes the orders was trying to be funny and would n't just take my order and it was terribly unprofessional and annoying .
-	Every time i get my coffee drink i swear i wo n't be back ... but i do .
-	They really need to up their customer service and speed it up a bit .
0	It 's a prime location if they can pull it together .

0 0303946
0	The positive reviews are way off the mark .
0	My guess is though , that like most patrons of this place , they 've never experienced vietnamese food before , or at least quality vietnamese food .
-	If you 've lived in a city with a sizable vietnamese population , like say , san francisco , la , washington , dc , seattle , etc , you would know this place is absolutely the bottom rung for vietnamese food .
+	The atmosphere is nice and i had extremely high hopes .
0	One thing that struck me as odd , and probably a sign of things to come , was the almost complete lack of any vietnamese people there !!
0	Servers or diners alike !
0	I got the feeling most people eating here do n't know the difference between bun bo hue and bo luc lac .
0	Nothing wrong with that ... you just have no idea what you 're missing .
-	Besides that , the service was awful .
-	This is a huge disappointment .
-	Now vietnamese restaurants are n't known for their service but this place was amazingly bad .
-	Our server never once asked us if we wanted refills , and it took nearly a half an hour to get our pho .
0	For those not in the know , pho is extremely easy to make once you have the broth .
0	It should only take 10 minutes or so to have this ready , tops .
0	If you think i 'm off my rocker do yourself a favor and visit one of these : khai hoan ( the best ) , da vang ( really good ) , and cyclo ( kind of over rated , but this place puts dragonfly to shame ) .

0 0304004
-	This michael 's sucks !
0	We were there friday night to get a few craft items for the baby 's room .
0	I also needed some items to make my baby shower favors with .
0	It was pretty busy when we got there .
-	But was there a team member around to answer questions ?
-	Nope !
-	2 workers were in the store ... total ... from what we saw .
-	After trying to figure and locate eveything on our own ... with no luck .
-	J and i dropped all the items we had and left .
-	We should have just made the drive to joann 's in scottsdale .

0 0304092
0	I went this location a few minutes ago on union hills drive .
-	The signature service was about $ 50 for my v8 jeep grand cherokee , which seemed high .
+	Luckily , i had a $ 5 off coupon on my phone .
-	I was surprised to learn that if i did n't have that coupon on my phone ( or printed ) , they would not honor the $ 5 off .
0	Thus , you need to be sure and have the coupon printed or available on your phone .
-	Worst of all , they tried to charge me $ 3.90 extra for `` topping off my coolant . ''
0	When i asked about this , the guy quickly walked over to the car , checked , and then instantly explained `` it 's full , i 'll take that off . ''
-	In other words , they tried to tack on an extra $ 3.90 for nothing .
-	I bet a lot of people fall for that trick .
0	I 'm glad i did not .
-	Be careful .
-	I wo n't return to this location .

0 0304345
0	This is first time i try to use their service .
0	Base on the review , i think they should be good .
0	We call for service for my water heater .
-	They are way overcharged .
-	I frankly told them that i have to compare the service .
-	They charged me 60.00 knowing they will not get the job .
-	Pretty sneaky company .
-	60 dollars just to tell me how much it cost me to get the installation done .
0	Pretty easy money , huh ?!
-	I bet they do n't make business by doing good job but piling up the profit by going out to make 60.00 for half hour .
-	Take my advise , avoid them .
0	I found a good plumber after all and i believe you will .

1 0304396
0	I 've been here a couple of times now .
0	I know this is a chain hair cutting joint but thought i 'd review it anyways .
0	Fantastic sams opened in this location a few months ago .
0	This store is located where the old shipping and mail store was .
+	The inside is new and clean in appearance .
0	While the employees have been pleasant and nice , the results of each visit are a mixed bag .
-	On our last visit the hair cutter gal really did a number on my kids hair and it was n't a good number .
0	I did n't realize right away as my kid was bouncy and happy and the hair was still wet and kind of combed or parted or something .
-	But the next day i knew i 'd subjected my kid to a bad haircut and was kinda ticked that i left a tip .
-	The last person that cut my hair was friendly but kept nitpicking what should have been an extremely simple haircut of a buzz all the way around .
-	It was kind of awkward really .
-	My significant other had her eyebrows slightly butchered here on one occasion but left happily with a great haircut on a different occasion .
-	I think i prefer a regular barber for myself and supercuts for a chain-type place .
0	I guess it does n't really matter as it 's all in who 's cutting the hair and i think stylists tend to come and go from joints like this so good and bad can be gone the next day forever and i 'd never really know .
+	I suppose a bonus is that it is located right next to a nail salon so the ladies might enjoy doing something to their hair and then going next door to get a foot massage or pedicure or something .

1 0304594
-	This place is not that great .
-	Shogun express has way better chicken teriyaki rice bowls and beyond .
-	The chicken is what really bothered me here .
-	It was really tough and extremely chewy .
-	And that was the white meat .
0	They 're bowls are around 5 bucks which i like , but they 're not even filled to the top .
0	All in all i came here because shogun was closed and there are n't any other rice bowl places in scottsdale that i know of .
-	Eh .

1 0304636
-	Expensive for the lack of amenities .
-	Parking was $ 28 and daily wifi was $ 10 .
-	The room was small with a very tiny bathroom .
-	When we questioned the high parking rate the attendant laughed at us .
-	During the hot summer months we could have stayed at a nearby 5 star resort for less money .
-	Even motel 6 has free wifi !
-	My opinion they should drop the regency from their name .
-	There was no sign of regency here .

1 0304868
-	I still like to shop here since it is my closest big lots , but i have to dock them two stars due to customer service failures upon repeat visits .
-	One issue is that they appear reluctant to open up an additional cash register even when lines grow seven customers deep .
-	And i should mention that this is when other employees , in plain sight , occupy themselves with staring vacantly at invoices as if to not be recruited to help out .
-	I tend to be pretty patient with slow check-outs , but it was a slow enough trudge to drive my fellow shopper to irritation .
-	While i took our cheap loot out to the car , he stayed behind to speak with a manager .
-	We have also driven several miles to another big lots because the wait for getting help with buying furniture here was unacceptably long .
-	I realize the one guy on staff who brings furniture to the front sometimes get overwhelmed , but in this case , we had to vote with our feet .
-	We already burned over half an hour here trying to get anyone 's attention .
-	This store should be cautioned to pick up their game .
+	The big lots in at gilbert road and guadalupe ( in gilbert ) is much quicker and a better shopping experience .

1 0304873
0	Let me start out by saying that had i written this review 2 years ago it would have been at least 4 stars .
0	At this point 2 is all i can bring myself to give .
+	Cork used to have a sunday brunch that was amazing and priced very well .
+	They also had bottomless mimosas .
-	They stopped doing brunch and from there the dinner service seemed to loose its luster as well .
-	The food is sold as being tapas or tasters but the price does not reflect this .
-	The service is so-so and actual food is hit or miss .
-	Add to all of that - the hours keep changing .
-	They are sometimes closed for the summer or not open certain days .
-	We wo n't be back mostly because there are so many other places we can get an amazing dinner but for half the cost .

1 0304906
0	So the food was okay nothing was great .
-	Here were my biggest problems , 1st the plates are to big , meaning i ordered the filet and broccoli .
-	The steak is small being a filet and the mashed potato that was supposed to come with it was smaller than the steak .
-	The plate was big and the portion was not , so visually it was disappointing .
0	Second issue was the dessert , we ordered two the first was the brownie and that was great the second was the white chocolate raspberry cheesecake .
-	Here it is , that cheesecake is not a raspberry cheesecake .
0	It is a regular cheesecake with white chocolate shavings and raspberry sauce .
-	That was not what i was expecting .

1 0305054
-	No free soda refills .
-	Tried the golden nests per the review below .
0	They were good , but the shell itself is very dry and deep fried and required a lot of additional sauce .
-	I do n't think i 'd get them again .
0	The was a little slower than expected , but its a pretty small place .
0	The pad thai was a large portion and the ingredients definitely tasted fresh but i was not impressed .
-	Tasted a little bland .
-	The mosomon ( ap ) curry was also subpar .
-	My husband said thai elephant 's curry better .
0	They do n't accept amex but they were friendly and do have the good mints though ...

1 0305141
+	I felt like pizza so this was closest stop .
0	Have n't been here in a really long time so decided to give it a whirl .
+	The board outside said 2 slices and a coke for 4.50 .
+	Sign said seat yourself .
0	Ordered a water to drink , was a toss up between a sandwich or pizza/wings .
+	Decided to go with special .
-	Server comes over i ordered she said the special is actually 4.95 not 4.50 , well then change it .
+	Anyways not a big deal , she did n't ask if i wanted a coke i 'm assuming because she seen my water .
+	Food came out and it looked good .
-	I was disappointed that the crust was too doughy and may have ruined the extra cheese experience .
-	Meh ... not rushing back .
0	.

1 0305190
0	A fairly well realized monument to unabashed corporate card excess , fleming 's dutifully enables the expense account crowd .
-	Food and service are sporadic and a poor value for anyone silly enough to be spending their own money here .
-	My wife 's tuna steak looked pretty , but was tough and fibrous .
-	Salmon was satisfactory , but i can make better at home .
+	Underlings fully invested in steak grunted unanimous satisfaction at the appropriate times .
+	A hostess and bartender were both pleasant , charming even , however table service can be embarrassingly gushy ( another reviewer mentioned ass-kissing ) .
-	This is the kind of place where bringing a pile of onion rings or a lettuce wedge to the table takes three chattering sycophants .
-	We endured a flowery speech and unsolicited updates on lava cake , until it finally arrived half an hour after entrees were cleared .
-	Hardly worth a wait .
-	The whole meal took forever , which in an attractive , upscale room is often confused with fine dining .
+	Paul fleming is a respected restauranteur , and rightly so based on my visits to his other kitchens .
0	But i am not that confused .

1 0305714
0	Groupon now brought us in at 7:38 .
-	While it was before the 8 pm deadline , groupon now had ended .
+	Instead of walking out , the owner said he would still give us the deal .
-	Did n't happen .
-	I realize that is a groupon now problem but knowing that is what brought us in you would think they would make something happen .
-	Their menu and prices are higher in store then their own website .
-	Good bait and switch .
-	Dingy inside ... lightbulbs out everywhere including right over booths , extension cords used to light signs .
-	Multiple flavors on fountain out .
+	Positive note ; salad and pizza were great except our particular pizza advertised fresh basil for which it did n't have .
-	The bait and switch , alone , with higher in-store prices then their own website leaves a bad taste however and is enough for me not to go back .
-	It 's just a cheap money grab .

1 0305968
-	I must 've gone on bizarro night .
+	The blonde hostess others seem to fear and loathe was very nice and pleasant .
-	The food looked delicious , and came out quickly , but was way too salty .
-	Bordering on inedible .
-	I was excited for the cheese/prosciutto appetizer , but could n't finish it .
-	The pizza was equally salty , and to make matters worse - the center was soggy and the outside was blackened .
-	Did n't finish that either .
-	Maybe i went on an off night ?
-	Bottom line : definitely does n't live up to the hype .
-	Oh - and as for the wait ... it was about 90minutes , which was expected ( monday at 5:30 pm ) .

1 0306241
-	I come here to do research because the wireless is pretty fast , but i am pissed that there policy is to filter whatever the hell they want .
0	The food is just ok .
0	The soup is average and the salads are pretty good once i modify there regular ones .
-	I do n't like their sandwiches at all .
0	Really , i only come here for the ice tea .
+	I like free wireless and i like ice tea .
-	They need more booths with outlets , and they need to turn the ac down !
-	It 's freezing in there !

1 0306470
-	Im reluctantly giving the vig uptown 2 stars because they really pissed me off .
+	I give them 2 because they actually have good food ... at least the macaroni and cheese was good .
-	Dont know about anything else. , but their ethics beyond sucked !
0	Jan. 20th , we made reservations for 20 for my 40th birthday dinner .
-	We made them 1 week ahead of time , to show up with nothing saved for us ... made us wait an hour ... then finally gave us a seat in the back corner with no tables !
-	We had to eat holding our plates !!
-	Luckily , my friends are cool and we still enjoyed each other , but the vig really took a big poo on my special night .
-	They didnt even say `` sorry '' or do anything for me to make up for it .
-	I posted the complaint on their facebook wall to only have them take it down quickly .
-	Dont make reservations !!
-	They do not honor it .
-	We actually watched our table be held with no explanation and then watched another group come and take it as we sat in a corner .
-	Come to find out ... it was friends of the manager .
-	Suck it vig uptown !
-	You 'll never see me and many of my friends again .

1 0306481
+	I decided to join yelp because of this place .
+	Came in for brunch today , the place was busy and and had good vibe .
0	Everyone was friendly but that 's all there is to this place .
-	The wait staff was all over the place .
-	We had to grab someone 20 mins after we sat down to place our order .
-	We saw what appears to be our food sitting at the food window .
-	It turned out to be ours after sitting there for a good 10 mins .
-	An hour after sitting down we finally got our food which was mediocre at best .
-	It 's a lot of food for the money but i 'd rather take my money elsewhere .
-	They were apologetic and food was on the house but we 're not coming back .

1 0306482
0	This review is for the shot clinic they had in may , 2013 .
0	I have been to several shot clinics and have been in and out in an hour or so when i was at the back of the line .
-	Here i was the 6th person in line , and waited about 2 hours .
-	The vet was so slow .
-	He would spend 20-30 minutes with a dog .
-	It was crazy .
-	This is a shot clinic , intended to just get in and out .
-	If you want to have a regular vet visit , go to your vet .
-	I do n't have time for this with a toddler running around .
0	I just need my dogs to get shots .
-	We then had blood drawn , and waited another 20 minutes to get the results ( the test took 5 minutes ) this shot clinic wasted my whole saturday .
-	I was not happy .

1 0306499
0	I wanted to like this place , i really did .
+	It 's kinda euro cool and feels like it might be really unique .
+	I love the old tempe style tall brick walls and the clean interior design .
+	We were greeted with a friendly smile and a `` no worries '' from our waitress .
-	However , at that point , it went downhill so fast .
-	First off , we ordered a couple of latte 's , and found them to be lukewarm instead of hot ( plus , they were all foam , which means the barman was having trouble with the difference between capuccino 's and latte 's ) .
+	They remade them and we set about having a good time once again .
-	But then , our waitress was noticeably absent most of the time .
-	It took forever to order the food .
-	Forever to get the food .
-	Forever to get the bill .
-	Just absolutely terrible service .
-	Meanwhile , while we 're doing all this waiting , there are three or four waitstaff and a manager hanging around and chatting by the cash register .
-	I think this place has potential , but i would call my investment in caffe boa a disaster .
-	We wo n't be back .

1 0306766
-	We had a very disappointing experience today at over easy .
-	First of all , the service was lousy , slow and inattentive .
-	We had to remind the waiter twice to bring drinks and once to bring toast that came with my father 's meal .
-	The food was equally unremarkable : i had the cheddar biscuits and gravy and they were bland , barely seasoned and cold .
-	My husband had the famed `` waffle dogs '' and he said they were `` decent , '' but that 's about it .
-	Our friend had the chicken fried steak and found it lacked seasoning , and the breading was sliding off of the meat .
0	She said the hash browns were the best part of the plate , giving them `` three stars . ''
-	Overall , we will never come back to over easy again due to the service and bland , average food .

1 0306769
0	I will keep this one short .
+	Value : great .
+	( lots of food for the moo la ... wait is that how you spell it ? )
+	Atmosphere : ummm ... interesting place .
-	But cheaply put together .
-	Quality : ho hum .
0	The food was fine ... but nothing special .
-	Very plain .
-	Service : well not much in the way of service ... order and the window and get out of the way .
0	Not my favorite but worth the visit .

1 0306842
0	We decided to get a bite to eat after golf and since this is in my neighborhood was hoping for it to be good .
-	They seemed understaffed .
0	I ordered the chicken salad with raspberry viniagrette .
-	The salad came with ice berg lettuce , was overly dressed and had dark chicken ( grilled ) on it .
-	It was not very good .
0	My husband ordered a hot dog and fries .
+	He said the hot dog was good , and fries fine .
-	But when the bill came we were charged $ 7 for the hot dog and another $ 6 for the fries .
0	My salad was $ 8 .
-	I hope they are working on something because it was not a good experience and sad we only have the twisted lizzard to eat at locally .

1 0307108
+	Service here is always friendly , and it 's a pleasant place that offers a lot of fish for the buck .
+	Go for fish over lobster or shrimp , as you get more food for the buck , and it tastes good going down .
+	Plus , salsa bar !
+	They 've added dessert , and the coconut-lime bars are really good .
-	Not so good is the sangria , which has a strange cardboard background taste .
-	Why two stars ?
-	Well , it does n't taste so good coming back up .
-	Five hours later , it all did , and the problem lasted for 24 hours .
-	That matches food poisoning with that meal as the source .
-	It 's too bad , as i enjoyed the meal while it was happening , but this is a risk i would n't take again .

2 0307825
+	This is great when you are in the mood for something different .
0	As with any family-run hole in the wall , service can be slow , so be prepared .
+	What the staff lacked in speed , they made up for in charm and smiles .
+	The food was good , but nothing that wowed me .
0	I had the pierogis while my friend had swedish meatballs .
+	Both dishes were tasty , as were the side dishes .
-	One thing that was disappointing was that the food was a a little cold ( lukewarm ) when it came out .
-	Maybe the chef or the staff was having an off day .
+	The restaurant itself is bright and clean .
+	I will go back again when i feel like eating outside the box .

2 0307986
+	This place has good food and huge portions .
+	I went for a team lunch and even with 6 of us during lunch , there was n't a wait .
+	We ordered and the food arrived correctly and quickly .
+	I ordered the citrus chicken salad - the lunch size portion with the jerk chicken , cranberries , golden raisins , pecans , etc. .
0	I could n't finish it .
-	I am not sure what the entree size would look like , but i am sure it would be a waste .
+	Maybe good to share ?
+	I did not order the desserts , although they all look great and are huge .
0	I saw online that a slice of the chocolate motherlode cake has just over 2000 calories .
-	I think i will pass .
0	The one down thing for the lunch is that my manager ordered from the a la carte menu .
0	Instead of a meal she ordered just a side of asparagus - and 6 stalks were $ 5.75 .
0	It is brushed with oil and grilled .
+	She claimed it was very good , but at about $ 1 per piece , i do n't know if it could be that good ... my entire salad was $ 8.75 ... the service was fast and friendly .
+	She brought the food out correctly and had no problem splitting up those order totals for those with credit cards .

2 0308632
0	I have to agree with both pierre and donald .
+	However there are 2 menu items worth ordering .
+	I get them togo all the time for lunch .
0	The lettuce wedge and the willy burger .
-	The steaks are awful !
-	They put some crap they describe a seasoning that is so overpowering you ca n't eat it .
-	Also someone needs to teach the cook the difference between med rare and well .
-	I know i know that is a big difference but when i ordered the rib-eye med rare i got a hockey puck !
+	Sidebar the bread is really good when you get it hot .
+	The wrap up burgers are good and the lettuce wedge rocks , skip the steaks !

2 0308746
+	Pretty neat bar with cool atmosphere .
0	Live band on some nights .
+	Food is n't bad for a bar .
-	I had the bbq chicken pizza - the dough was tasteless so i did n't eat the crust .
0	The chicken was like jerky .
+	But the overall flavor was pretty good .
+	I 'll probably come back for happy hour specials .
+	The prices seem fair and i love live music .

2 0308813
-	I had a total freak-out moment at bs .
0	My best friend is gay and so i find myself here on a somewhat regular basis .
-	The last time i went i think i was having an existential crisis .
0	I had just died my hair red and my reflection in all the damn mirrors inside bs was freaking my drunk self out .
0	I bailed on my friends and ended up in a cab that cost double the normal price from old town to my house .
-	Not a good night .
-	If you 're a straight girl , bs will either bring a little bit of the bi-curious out in you or you will find yourself saddened by the fact that the incredible hot go-go dancer would rather be touched by your gay friend than you .
-	This place gets packed and sometimes , when it gets all hot , sweaty and crowded i get panicky like i need a good slap in the face to calm down .
-	Seriously , do n't wear your good shoes .
-	Someone will spill a drink on them right before they step on you .
-	In all seriousness , they have two for one drink chips , fun music , and hot male go-go dancers in their underwear - what 's not to love about that ?
0	It 's also the only place in scottsdale where i 've played spin the bottle since high school .
0	They have this weird little make-out/vip room upstairs .
-	Just make sure to pee before you go .
-	The bathroom situation is a nightmare .

2 0309116
+	This is a perfectly acceptable chinese restaurant .
+	The food was quite tasty .
+	The rice was not too sticky .
+	The eggroll was not too greasy and quite good .
+	The chicken was very tender .
-	The egg flower soup was not the greatest .
+	The restaurant looked clean and the service was very good and friendly .
0	The food came very fast , kind of too fast .
0	I will probably go again , but get the food to go instead of dine in .
+	I do n't think it was a great dine in experience , but the food was reasonably priced and good .

2 0309195
-	Store bought cheddar cheese on a fish taco ?
0	What is this ?
0	1990 's des moine ?
-	We 've come too far as a dining public to have to put up with these conveniently concocted impostors .
-	Also , the `` sonoran dog '' was less sonora and more hippie haberdashery .
+	Both items , the fish taco and hot dog , were decent .
-	It was just their bastardization of these two original classics that got to me .
-	They were so far from the originals that they should n't have shared the same name .
+	The place is alright , the prices reasonable , and the ambiance relaxed .
+	A nice place to include in the lunch mix , given you work in the area .

2 0309621
0	My daughter was in the hospital and everyday all she wanted was sushi !
0	I am not very familiar with phoenix or good sushi restaurants so i went to my phone for help .
0	This restaurant was on the way to the hospital so i thought i would give it a try .
0	It was n't quite what i expected .
0	Kind of like a sushi `` subway '' restaurant .
0	I ordered a shrimp tempura roll and a salmon roll .
-	I am going to have to agree with marc that it is a step above grocery store sushi .
-	The service was eh and the food was ok ... but probably not somewhere i would go back to .

2 0309844
0	I would have given this place 3.5 stars , but not 4 .
0	The pizza was good , not great .
+	Interesting combinations of ingredients on most pies .
-	Could n't have been more disappointed by the margherita pie .
-	Honestly , if you ca n't make a plain cheese pizza work what good are you ?
+	The decor was nice , the waitstaff was excellent .
-	The wait , well let 's just say it is not worth it to wait even a half hour for this stuff .
-	Go eat at parlour or cibo and you will be just as happy with no wait .
-	Would only go here again if someone held my place in line and i could swoop in here at the last moment .
-	Once again , hype outweighs reality .

2 0309870
0	Bam !
+	This place really pops .
0	Either that or no other place was opened that night .
-	Definitely , not my cup of tea any more .
0	Everyone here was so young and i felt so old haha .
+	Granted , i think if you just wanted a few drinks with the guys , this is a great spot .
+	Drinks are cheap and the music is bumping .
0	The music is n't bad ; then again i was really listening .
0	I was busy playing the games in the back room .
+	Pool tables , extra large jenga , connect 4 , and bean bag throwing ( which i sucked ) come and bring your a game !
+	I would n't say this would be a great pickup bar as some signs suggest , but if you 're a gal pal then by all means .
+	- enjoy !

2 0310155
0	I came in on an early friday morning to buy a dozen and a half of donuts for my co - workers .
-	The man behind the counter found it odd i order such an amountapparently , by the way he repeated my order .
0	In my case 1 dozen would have been too little , 2 dozen too many and i did n't want to waste any .
-	That alrady made me feel uncomfortable .
-	Just fulfill whatever order you get , i am customer .
0	It was my first time here , after many , many drive by 's .
0	He asked me what flavors and suggested to make a mix , i did n't have a preference , as i just liked an assortment .
-	Again i was frowned upon .
-	Just give me your bestselling flavors ... what 's the problem .
-	Well , i guess it was once and never again .
-	The donuts were fresh tasting , but the service was far beyond friendly .
-	To bad , you could have earned a new customer .

2 0310388
+	This place is alright .
0	Honestly it looks just like pcl , but instead of a girl in the little glass box above , there are now 1-2 gogo dancers .
0	The music was similar to any other place , nothing special .
0	I did n't think it was all that different from pcl - which is fine , i never had a problem with that place anyway .
+	The drinks seemed strong , which is always a huge plus in my eyes .
0	I 'd go back for sure , just not my first choice for dancing .
-	And the other 2 reviews on here seem completely planted .
-	O_o be more convincing if you 're gon na do that .

2 0310590
+	Been to this denny 's multiple times .
+	The food is good , not great .
-	The service is usually good , but the last time i was there , the server was terrible .
-	He spilled ten glasses of water all other me .
-	I was angry , walked outside in the heat for a few minutes to calm down , and then came in with my shorts eventually drying .
-	Other people in the group had problems with this server as well when ordering .
-	Sadly , one of my friends wrote about him on a comment card , and the manager called him informing him that he was fired .
-	Personally , i would n't have wanted him fired , but i will say i was quite annoyed with him that night .

2 0310723
+	Went here for lunch today for the first time and loved the atmosphere and service .
+	Everyone was super nice and helpful and the booths are so cushy and comfy !
0	My friend and i shared the mushroom and sausage pizza and the chicken chopped salad .
+	The crust , mushrooms and sausage on the pizza were excellent .
-	The only thing i was n't a fan of was the red sauce .
-	It needed more development , it tasted a bit like tomato paste out of the can .
+	The chicken in the salad was grilled and in nice , small , easy-to-eat pieces .
-	The dressing was a bit watered down and lacking in flavor .
0	All in all , it seemed like nook just needs a little bit of fine-tuning but has great potential .
+	I would definitely be willing to give it another go , mainly based on the excellent service .

2 0310843
-	This is one of those places that gives you massive portions to allot for their somewhat higher pricing .
+	However , overall i felt it was worth it .
+	We dined on the patio outside , along the golf course , in the evening when it was cooler out .
+	I had a salad , which i mistakenly did not order the half size !
+	I was brought a regular full size which could definitely feed a small family .
0	Haha .
+	Very tasty and fresh , i really enjoyed it .
-	Our server was a bit aloof .
-	She just did n't seem to be there and maybe was a little stressed out or overwhelmed .
+	Very sweet girl though .

2 0310876
0	I usually like amc , i do .
-	But it seems that everytime we go here , there is a problem .
0	For example , the other night , we wanted to see date night .
0	Both moviephone.com and fandango.com had shows at 8:45 and 9:40 .
0	When we showed up , having missed the 8:45 , we wanted to go to the 9:40 show .
-	No one was up front selling tickets , so we had to buy it through the machine .
-	It said it was currently 8:51 , and that the only show that night was 8:45 .
-	So we figured with previews we 'd be fine , bought the tickets ... which then came out of the machine completely smeared and unreadable .
-	Upon entering the theatre , we realize it was way into the movie , so we check out cell phones .
-	It was actually 9:25 -- the machine 's clock was off .
-	We went back to guest services to get a refund , and were told there was no 9:45 .
-	Then i saw his sheet of paper , and pointed out to him that it said 9:45 was the next showing .
-	After a moment of `` oh , well , i just did n't see that ... and the machine is broken '' we asked if we could just go see the 9:45 , and were let in .
-	For the outrageous prices for both tickets and food ( and the machine sure does n't help or give any student discounts ) , i 'm really underwhelmed .
-	We 'll probably look at another theatre .

2 0311039
0	I had a very mixed experience at the stand .
+	The burger and fries were good .
+	The chocolate shake was divine : rich and creamy .
-	The drive-thru was horrible .
-	It took us at least 30 minutes to order and get our food when there were only four cars in front of us .
0	I can understand how drive-thrus can get backed up .
0	It happens .
-	All the worker had to do was apologize for the wait when we got our food .
-	We complained about the wait and we got a half hearted apology .
+	I would like to go back because the food is good and i want to support a local business .
-	My only hesitation is the long wait .
-	It is hard to wait that long in a drive - thru .

2 0311062
-	Went for sunday brunch after morning rains so the patio was closed .
0	They should switch entrances so the restaurant comes before the market .
-	Kinda confusing for the first time visitor .
+	The restaurant itself is very nicely decorated with a classy feel .
0	It 's a varied clientele : i noticed tables that could 've been from the golden girls to real housewives of scottdale to teen mom , az. .
0	I thought the food , while good , was not anything spectacular .
-	Portions were pretty small for the price and there was not much by way of presentation to match the tag .
-	My sangria seemed a bit diluted .
-	Our waiter was being trained so i 'll pardon his awkwardness as he tried to repeat everything he was supposed to memorize multiple times .
0	I 'd come back on a cool day to try hh out on the patio to people watch , but probably not for brunch .

2 0311358
0	Came here last week with my $ 10 for $ 20 groupon .
-	Their menu is a little uninspired with the standard sandwich items and a tiny bag of lay 's come with the sandwiches .
-	All the other chips options they have are extra .
-	For two sandwiches , two orders of soup and one tea , i think we ended up at about $ 26 .
+	Glad i had that groupon .
0	My sandwich was just okay .
-	Exactly what i could make at home so i was a bit disappointed .
-	I tried the broccoli cheese soup and it was n't bad , not great and i probably would n't get it again .
-	While you could tell it was a locally owned and decorated place , it was cute but i did n't really like sitting at patio furniture inside .
0	Personal preference i guess .
-	Since nothing wow 'd me and it was a bit on the pricey side , i probably would n't come back .
-	Sorry ladybug .

2 0312070
-	Incredibly odd layout to this place .
-	I needed a few minutes and a rosetta stone to figure out why there needs to be segregated dining .
-	Still a mystery .
+	The food is pretty good .
+	I echo the overall sentiment about the authenticity .
+	But they 've done a decent job of melding the upper east side with the southwest .
-	One thing they should have left on manhattan is that nyc attitude .
-	Because customer service matters in the rest of the world .

3 0312896
+	Love this neighborhood spot .
+	Great place to go to enjoy some good food ( bar foods ) , and drinks .
+	They have a wide selection of beers to choose from and are very knowledgeable about them .
+	The staff is super friendly and attentive .
+	My favorite menu item ... `` the big freaking nachos '' , a delicious twist on nachos .
0	Made with fried wonton chips , crumbled italian sausage , pepperoni slices , peppers , and melted cheese .
+	Yum !
+	Do n't expect anything fancy in terms of ambiance , it 's a hipster hang out , very eclectic .

3 0313545
0	I was introduced to five guys burgers during one of my many trips up to chandler blvd. .
0	The burgers come in two sizes , a double and a single .
0	All of the toppings are free and the options are plentiful .
+	The soda machines are the new touch screen type with lots of different flavors .
+	The burgers are always juicy and delicious although i could stand for them to be a little bigger .
+	The real reason why i will continue to return are the fries .
+	Omg these are probably the best fries i 've had since i had thrasher 's fries on the boardwalk of ocean city md. .
+	If you put ketchup on these fries you are missing the point entirely .
+	Vinegar is provided on the condiment table and takes the fries to the next level .
+	As a word of advice , the small order of fries is more than enough for two people .
+	Save your money and share a small order .
-	This brings me to the only real negative ... the prices .
-	I am aware that if you want a quality burger you will pay for it , but when my wife and i get a burger each , a small fry to share and two drinks and it comes to 20 dollars , something is wrong .
-	I 'm never full when i leave and it seems like i should be after spending 20 bucks for lunch .
+	Definitely worth checking out though if you 're a burger/fries fan .

3 0314362
0	I 'm torn on 4 or 3 stars .
+	I thought the food was good .
+	They bring you 3 types of salsa .
+	We arrived to a really good 2 person band performing on thursday night .
+	Its just a nice place to hang out .
-	I would have to rate it was expensive .
0	I had the seafood guac .
+	Wow was it good .
+	$ 15 but the quality and taste made it worth every penny .
+	I probably would have given it 3 stars if it wasnt owned by santana i admit i like music and i like live music places .

3 0314505
+	Great place for going to the movies .
+	I like this place for a lot of reasons , here are some of them ... 1 .
+	Clean , no smells , my feet never stick to the floor 2 .
+	I feel safe there and in the parking lot 3 .
+	The people that work there seem to understand what i am saying 4 .
+	There are many theaters so i can almost always find a movie at the right time 5 .
+	I can eat an okay dinner and get to the movie ( baja fresh , panda express , wildflower bread co. , claim jumper etc ) 6 .
+	They never freak when i bring a drink from another place 7 .
+	My friends can find the place easily 8 .
+	Rarely packed out even for brand new releases

3 0314548
+	I would probably give this place 3.5 stars .
+	I am rounding up to 4 stars because the prices are much more reasonable that other `` dinner movie theaters . ''
+	Also , the service is friendly and fast , and the menu options are pretty good .
+	The food also seems a bit cheaper than other similar places .
-	The food however is n't amazing .
+	It seems to be slightly better than other places we have been to , and they are somewhat generous with their portions .
0	While some of the seating is more normal , regular chairs , there are also seating options that are office chairs .
-	They are comfortable ones , but at times it can be a bit awkward when you swivel into your neighbor or try to get comfortable .
+	I will continue to go here though for this type of experience , as the prices are so reasonable .
+	It 's also very clean !

3 0315233
+	Yum !!
+	What a cool place !!
+	The wine list is great and introduced me to a new favorite wine : sparkling sauvignon blanc !!
+	A perfect combination of my two favorite wines !
+	The extensive bruschetta menu was novel & very good .
+	Also surprisingly filling .
+	I would also highly recommend the cheese board !
+	Nothing was left unfinished on ours !

3 0315624
+	Coup des tartes is a particularly romantic place , although i 've never been here with someone i had even the most remote romantic thoughts about .
0	Is n't that funny ?
0	What 's funnier is that i went here with some guy i married for our wedding night dinner !
0	Ha-ha !
+	* the food is very delicious and the women that work here are uncontrollably adorable , always .
+	It 's a little dream of a house and takes you a bit out of the city when you 're here .
0	* back story : i married some bulgarian so he could get citizenship .
0	It did n't work out , so we are d-i-v-o-r-c-e-d .
0	At the ripe young age of 24 , too !
0	My grandkids are going to have a field day with me .

3 0315821
0	This particular location is n't as busy as the location in tempe .
0	Why that is , i am not sure considering it is sitting across the street from the mall .
+	Over all the food and service is very good .
+	Very attentive and food is huge !
+	No matter what you order , it 's tough to finish .
+	Bakery has a lot to offer anyone who comes in .
+	Bagels are fresh in the morning , but i would not recommend purchasing after 11am .
+	The cream cheese is awesome , which we brought home tonight .

3 0315893
-	I 'm not a huge greek fan , probably because i do n't like lamb gyros or pitas or whatever they want to call it .
0	But today i went in just get a chicken pita .
0	I thought it would be like any other chicken pita but i was wrong .
+	The chicken was very moist and the flavor was damn good .
+	There sauce actually had good flavor to it since other places i 've had we 're very bland .
+	My friend got the chicken kabob plate , which for 8.99 was huge .
+	He got a salad then a huge thing of rice , huge chunks of chicken and some toasted pita bread .
+	Well worth it , this thing could probably feed 2 people .
+	The rice they have is great and the pitas were not over cooked/toasted .
-	The only draw back is during lunch it can get cramped in there and the pepsi seemed alittle sweeter than it should be .
0	But those are very small problems .
+	I would come back again when i 'm in the area .

3 0317355
0	Went late , was going to macaroni grill but thought what the heck , lets get some of that claim jumper going .
+	Very clean with wide open feel to it .
+	Nice lighting and greeted right away and our waitress was excellent , she actually had a personality and checked on us often .
+	The food was decent comfort food .
+	Huge portions as others have noted .
+	I had the rotisserie chicken with mashed potatoes and it was spot on .
+	They have a good selection of beer on tap and have their own brand of beer on tap , their version of hefenwisen was very good .
+	Nice body and tart .
+	Really good wedge salad too , i likes me some good wedge salad .
+	I would definitely go back to get our claim jumper on .

3 0318240
+	I really really really like the personality of this `` newly '' discovered place .
+	The evening temps allowed us to sit and enjoy on the patio .
+	The owner ?
+	Greeted us and had a conversation with our dinner companions since they both lived/worked in maryland at one point , demonstrating to me at least , that he seemed sincerely interested in his clientele .
+	We shared a crab dip app and i thought it was rich , creamy and delicious .
0	But the problem with sharing an app with some folks is no one likes to take the last few bites , so i wound eating alot of it .
-	I ordered the green chile sauce pasta , however , i was a little disappointed that there was not much green chile flavor/kick to the dish ( i 'm aware that not all green chile 's are fiery hot ) .
+	My wife 's dish , the baramundi special , was much better , albeit a tad heavy on the rice .
0	I also ordered a cup of clam chowder , but had it sent back because it had bacon in it .
0	I do n't think clam chowder has bacon in it .
0	We were comp 'd a mixed berry `` cobbler '' desert since a side salad that was ordered was not brought out .
0	It was a huge desert , but rather cakey , and more like a berry shortcake than a cobbler .
+	Overall , a nice little place with a great atmosphere .
+	Excellent service and staff .
+	Many seafood options for non-meat eaters .

3 0318569
+	Coffee tastes great .
-	Service was a little questionable .
0	I do n't mind having to wait a bit for coffee - i understand that quality takes time .
-	But i think it would help to have more than one person making the drinks on a saturday morning .
-	I waited in a line with about 6 people in front of me and did n't have my drink until 20 minutes later .
-	Also , the drink was wrong .
-	I ordered a hot salted caramel latte and ended up with an iced regular caramel latte - and yes , it was definitely my order .
+	I drank it anyway and it was pretty good .
0	I went back later to give it a second chance and finally got my salted caramel latte .
+	It was amazing ... i added a sprinkle of cinnamon and it was a glorious fall beverage .
+	Also , the price was reasonable - i love that they do n't add tax .
0	I recommend this place , but make sure they take your order correctly .

3 0318602
0	Searsucker is nestled into the corner next to neiman marcus at scottsdale fashion square .
0	I 've driven by so many times and had n't seen it !
+	Now having been for the yelp event last night i 'm really glad i got to try it out .
+	The decor is very cool .
+	Modern but with rustic elements and has touches of a southwest motif to match the desert .
+	The staff was great-both servers and bar staff were friendly and helpful .
+	I really enjoyed the samplings of food we tried-especially the experience of the charcuterie table with various culinary offerings artfully displayed and open for indulging !
0	Their full menu is organized into sections : smalls , bites , ocean , ranch , farm , greens , ands .
-	Everything looks and sounds great although unfortunately for those of us who do n't eat meat , many of the seafood and even green dishes include meat .
0	So although i might not find too many items for dinner , i may be back to have a crafted cocktail in the lounge .

3 0318701
0	My friend and i had gone to az this past weekend for spring training to see the angels play .
0	After their game we went on a mission to find a place for dinner ( yes it was early , we had waken up at 415 am to drive down there and had barely eaten so naturally we were starving by 5pm ) .
0	She wanted to get a little bit of shopping in as well so i looked it up and found cadillac ranch in tempe marketplace .
+	Since it was still kinda early we were seated immediately .
+	The place looks really cool i dig .
+	Our waitress was super nice and quick she gave us waters immediately before taking our order .
0	I got the pork tacos and my friend got buffalo chicken strips as an entree .
+	The food came out pretty quick so that was a plus for our ravenous tummies .
+	My tacos were pretty legit .
0	It came with a side of chips and salsa ; the salsa i 'll pass on ( tasted like pace bottled salsa ) but the chips were n't bad .
+	My friend 's buffalo strips were hands down some of the best buffalo chicken i have ever tried .
+	I do n't know what they did but it was the most tender melt-in-your-mouth chicken .
+	I almost wished i had ordered that instead .
+	Our bill came out to $ 17something in the end for 2 entrees and 1 soda so that was also pretty awesome .
+	Thus why it deserves the 4 stars .

3 0318862
-	This location is in a scary neighborhood .
+	But , the inside was renovated with mcd 's new interior design .
+	So it looks nice and well kept up thus far .
-	The cashier i got tried to charge me for using my living social deal .
-	He said it was just $ 1 off , when in fact the ls deal was prepaid for already .
+	I told him to ask his manager and she would correct him , which she did .
+	Fries were good .
0	I likely will return to this location , but maybe not at night .

3 0318883
+	This gb is one of our favorite places to stop for snack and good seasonal beer .
+	We try for sundays to do our shopping in the area and stop here ... because it is happy hour in the bar area all day long .
+	Great specials on their beers , wine and appetizers .
+	We have tried several of their appetizers , but you ca n't beat their garlic fries here !!
+	Yum-o !
+	Anyhow , the service here is always great .
+	The hostess , bartenders and waitress are always friendly and ready to take your order .
+	It is especially nice when the weather is beautiful then they open up the patio/bar area .
+	Great place to watch games ... plenty of tv 's .
+	I frequent the mill ave. location , because i work in the area and it does not compare to the san tan gb .

3 0319571
+	Decided to check this spot out with a group of friends on saturday and what a cool little bar !
0	It 's super tiny , like you could drive past it in a nano-second .
+	The interior decorations are pretty sweet .
+	They have this like wood wallpaper all around the place , super man-cave worthy .
+	They have tons of silly named drinks on the menu , but i stuck with beer .
+	The bar is super small , but the service was great and the people watching even better .
+	It 's a cool spot to jsut catch a drink and not worry about the outside world for a bit .
+	All in all , cool little bar that i 'm sure i 'll make my way back to when i 'm in the area .

3 0320098
+	Although i prefer the beer at another local brewery , this place has amazing food .
0	We all had trouble deciding what to order .
+	I tried only one wing , because the guys devoured them .
0	I should have taken pics of their sauce stained faces .
+	I had the stuffed mushroom burger , which was amazing and i could n't get enough of their beer battered fries .
+	My friend 's rib eye philly sandwich also looked really good and that will be the next thing i try when i come back .
-	Service was a bit slow .
-	We asked to sample some beers before we ordered and it took forever for our waitress to bring them out .
-	We thought she had forgotten about us .
+	But the food was worth the wait .
0	There was live music when were were there for dinner on a sunday .
+	The guy was pretty talented .

3 0320885
+	I 've been hoping for a place like grabbagreen to come to the neighborhood .
0	They offer a variety of smoothies , fresh juices , acai bowls , and rice ( or other grain ) bowls .
+	It is a little pricey , but good , fresh ingredients can be .
+	( i spent $ 18 on a rice bowl with tofu and a fresh juice , but i was able to stretch the bowl into two meals ) .
0	You have to like healthy if you 're going to like grabbagreen .
+	And i do , so i thought it was pretty good .
-	My bowl ( i got a bbq one ) was a little bland , but nothing that a dash of siracha did n't solve .
+	Their fresh juice was a little small , but very tasty .
+	I also have picked up a smoothie there and it was big enough to end up being my dinner .
+	I 'm excited to try their acai bowls next !

3 0322311
+	This is a great little family run italian restaurant in a strip mall .
+	Do n't let the location or decor steer you away , the food is really quite good .
+	While the place is rather small and usually pretty crowded , we have never had to wait too long .
+	There is no alcohol available but you can byob and they do n't charge a corkage fee .
-	Make sure to bring cash as it 's the only way you can pay .
0	The prices are fairly reasonable however and portions are certainly adequate but usually not obnoxious .
+	The owner has always been very personable on our visits and you 'll likely be waited on by one of his sons .
+	Even though we are from out of town we always feel as if they remember us .
+	My son loves their meatballs ( they are huge ) .
+	The eggplant is good too and try the tiramisu ; i believe the owner 's wife makes many of the desserts .
+	As for pasta dishes , we usually just tell the waiter what we are in the mood for and they recommend something .
+	We 've never been disappointed .

4 0323538
+	Wow !
+	We were just there and i 'm thinking about going back again tomorrow .
0	Seriously , they had a squash blossom stuffed with dungeoness crab , shrimp , sausage and manchego cheese .
+	It must be laced with something addictive , because i ca n't wait to get my hands on more .
+	Equally as delicious was the duck breast with lingonberry sauce .
+	Wow !
+	Done to perfection .
+	Hubby had the short rib special and it melts in your mouth .
+	We actually had a groupon , but we will go back for sure , because even at full price , it 's worth every penny .
+	Service and wine was impeccable too .

4 0323635
+	This is nothing short of amazing .
0	I 'm almost 60 years old and out of shape and limping around with back problems .
0	I was intrigued by the low impact aspect of the workout and the stretching benefits which i desperately needed and i had to try it .
+	They were patient with my skill level and very helpful .
+	Turning upside down scared me to death but it was easy and i could n't wait to go back .
+	It was so helpful it actually decreased most of my back pain and i 'm walking better .
+	Every part of my body got a gentle workout as i did the balanced lotus class .
+	At the same time it was challenging and i went at my own pace .
+	There is nothing that stretches as this does .
+	I love it !!

4 0323746
0	I can not believe this is fry 's !
0	I remember what it looked like years ago , old and gritty .
0	I have n't been in this store in years , until this week .
+	The remodel looks amazing !
+	As soon as you walk in , there are a ton of flowers and plants to welcome you .
+	To the right , are the shopping carts , to the left ... a real cold stone ice cream shop !
+	The entire store looks so much better .
+	There 's even a walk in wine section , sit down wine area .
+	This is now my grocery store .
+	Love that i 'm just a 5 min drive !

4 0323961
0	I live in the neighborhood and a few months back was wondering why there were all of these cars late at night by this little place .
0	Well , i stopped in and was so excited to learn that it was a coffee/wine bar .
+	I have been back several times for lunch and dinner and it just keeps getting better and better .
+	I even hosted my monthly book club here and everyone had a spectacular time .
+	The staff is great and rebecca , josh and jeff always aim to please .
+	I highly recommend the lavosh of the moment & the roast beef sliders are divine !
+	Follow them on twitter as they tweet specials almost every day .
+	Ca n't wait to see more people discover this little gem .

4 0326012
+	Try chicken noodles , its the bomb .
+	They have great lunch menu .
+	Red curry , yellow curry are great .
+	Tom yum and tom ka are great .
0	Make sure you pick 1-5 and stay within 3 .
+	Its a bit packed during lunch , i wish they could turn around faster during lunch , oh well , its worth the wait .
+	My asian colleagues who travel for short visits at least go here once and love it every time .
+	Need i say more , officially addicted to swadee !

4 0326467
0	Finally tried this place with friends from out of town .
0	We went on a saturday afternoon for lunch and waited about 20 min for a table .
+	The menu looks amazing !
+	Wonderful sandwiches and salads , as we waited and eyeballed the food coming out to other tables we were immediately impressed .
+	I went with the veggie hummus pita wrap which came with super crispy sweet potato chips .
0	My husband opted for the sweet potato tacos that i kept staring at .
0	Our friends also ordered the sweet potato tacos and and the steak tacos .
+	We each thoroughly enjoyed our meals and with all plates cleaned we ordered a round of coffee and tea to finish the meal .
+	Everything was deliciously fresh , good flavors .
+	The decor is simple and clean and my friend commented that she felt like she was at a virginia beach house .
+	They passed the water glass test too-always a bonus .
+	Great place !!!

4 0326685
+	We have eaten here many times but this time was extraordinary for some reason .
+	The service was impeccable !
+	The timing of bringing the food was perfect .
0	We had the crab puffs .
+	I never eat crab but this was great !
0	I had the sweet and sour chicken with brown rice .
+	There was enough for two more meals after we took it home .
0	My husband got something with rice , chicken , pork and shrimp combined .
+	I have never reviewed the water before but honestly , it reminded me of the water we used to get right from the spring .
+	I would pay for their water it was so good but it 's free .
+	This is a great place if you want to have a conversation with someone , it 's quiet .
+	Note : stellar report from the health department ( does anything else matter ??? )

4 0327711
-	I ca n't believe i never reviewed here before , and so sad it 's too late .
0	Just got news that after nearly 25 years , they 're closing their doors .
-	Devastated .
+	Me and my guy fell in love here .
+	Planned to get married here .
+	Planned to have holleywood alley around !
0	We live 1,200 miles away now , and we are so sorry to hear the awful news .
0	We will miss this place no doubt for many reasons .
+	Thank you , hollywood alley , for the amazing memories .
0	.

4 0328181
0	`` we can pay the farmer now or the doctor later . ''
0	This was a quote on the back of their daily specials commenting about the price .
0	It really does sum it up !
+	This place values the quality and preparation of its food and you really can tell .
+	The food was beyond fresh .
+	Everything we had ( see below ) was tasty !
+	Raw nori rolls ( resh vibrant veggies ( cucumber , seasonal sprouts , bell peppers , carrot , celery , zucchini ) black bean quesadilla roasted vegetable pizza soup - roasted red peppers and tomatoes with quinoa and kale chocolate caramel heart ( sweets ! )
+	And i 'm not a huge tea fan , and that was fantastic as well .
+	Cranberry orange tea the thing ioved most about this place was how calming the ambiance was .
0	So many times we are always in a hurry , enamored with loud conversation , tons of people , etc. .
+	This was just the opposite .
+	It felt like a vacation within the city .
+	That 's nicer than you realize from time to time .
+	Awww yes !
+	This is a fantastic place even if you are a meat lover .

4 0328489
+	Dennita scores again with her latest costume institute function !!!
+	The focus was halston , his work and a strange but highly inciteful film about this american fashion icon prevailing over the 1970 's and beyond .
+	Lots of young stylish men and women seem to echo my sentiments .
+	Dennita is the chief curator of the costume institute .
0	For the last 8 years approx .
+	She has brought needed energy and momentum to this faction of the museum .
+	We are blessed to have her in our midst !
+	Anxiously awaiting her next event !
+	This one was entirely affordable at $ 20 , offering a pre-party with yummy food and a 2 hour film .
+	Cash bar was reasonably priced as well .

4 0329803
+	Great vibe !
0	I was there on a tuesday -- the first time i have been since the bar has changed owners .
+	First of all , it was packed on both sides -- a good sign that this spot will make it .
+	Posh crowd in the typical downtown phoenix fashion .
+	Food took a little while to come out but the meals were great !
+	I had grilled chicken and veggies on skewers -- amazing flavor !
+	I will definitely be back .
+	+ + great beer selection as well .

4 0330088
+	After almost 2 months of visiting this place , i am still fantasizing about their food !
+	I trusted my fellow yelpers when i was taking a road trip with family to tucson from california and had to stop for dinner on the way .
+	The yelpers ' raving reviews did not let us down .
+	When we got there it actually looked closed from the outside especially since the open sign was n't lit , but we took a chance and opened the door anyway to find that it was indeed open .
+	It 's a tiny little place with a dia de los muertos theme , so it was rich with color and culture .
0	There was only one server so it was a little slower than we 'd like , but in her defense , she was pregnant .
+	We each had to order the horchata with pecans and melon because it sounded so good .
+	The cup it came in was humungous and thank goodness for that because it was awesomely delicious !
+	We also pigged out on the chips and variety of salsas at the salsa bar .
+	The salsas are seriously amazing and there were a lot to choose from and taste .
+	I especially loved the jicama salsa .
0	I ordered 2 carne asada tacos with rice and beans .
+	I was already so full from eating all those chips and horchata and usually it 's hard for me to enjoy the taste of something after i 'm super full , but the tacos were so good i finished them .
+	I only tasted a little bit of the rice , which was okay ... probably my least favorite thing i ate there , but the beans were very good !
+	I was soooo full afterwards and i left with a smile on my face and a new favorite restaurant that i 'll have to stop at whenever i 'm in phoenix , which is n't very often , sadly .

4 0331597
+	Yum yum yum .
+	Husband and i first went there early on a first friday night and were pleasantly surprised to be seated right away .
+	We did n't want anything too heavy since we were planning on doing some walking so we split the spanish cheese plate which was delightful .
+	The fig cake is delicious !!
+	Splitting the plate made the bill pretty affordable and it was just enough to fill us up without overdoing it .
+	The server was very helpful in suggesting a champagne for me and red wine for husband .
+	Do n't remember what we had but my champagne had a strawberry in it and was perfectly bubbly .
+	Ambiance and decor is nice and mellow .
+	We 've since been back with friends and it has been enjoyable for both a date night and chatting it up with people .
+	Enjoy !

4 0332133
0	I have lived in the valley since 1999 and i have been to almost all of the pool halls in the valley that are worth visiting .
+	I love this place , the staff are amazing , the tables ( all 42 of them ) are in great shape .
0	Main street billiards has been a mainstay of the mesa , greater phoenix pool scene since its grand opening in 1992 .
0	With 42 tables , it is the largest pool hall in the east valley .
0	Main street currently hosts a total of 3 weekly tournaments ( check out our tournament schedule ! )
+	That appeal to different skill levels , as well as several competitive pool leagues .
0	In addition to weekly tournaments , main street has hosted many exhibitions and playoffs for well-known professionals .
+	Main street 's central location in mesa ( within easy freeway access of the u.s. 60 - superstition freeway , 101 - price freeway , and 202 - red mountain freeway ) , makes it an easy commute valley-wide .
0	The main room has fourteen barbox and sixteen 9 foot tables to accomodate league players and the general public .
+	The tournament area is designed to give players enough room and seating so that they can concentrate on their game .
0	Main street offers the `` player 's corner '' for those who want to take their game to the next level .
0	Three 9 gold crown tables are offered in a semi-enclosed area featuring triple shimmed pockets and simonis 860 cloth .
+	If you 're up for a ring game or some competitive play , this is the place to be !
0	Main street billiards has been a road stop for several world class players , and held several exhibition matches .
+	For almost two decades we have been the action spot in the east valley .

4 0332407
+	A must-stop over when you 're in the phoenix area .
+	Best southern food i 've ever had !
+	Far better than roscoe 's hands down .
+	Their fried chicken is nicely seasoned .
+	Not too much batter so when you bite into it , you 're getting the right amount of crunch without the doughy taste .
+	And it 's juicy too !
+	Even the breast .
+	Their house made hot sauce is perfect on everything .
+	I also ordered the biscuits and gravy .
+	Biscuits were soft and fluffy and the gravy was legit too !
+	And the service we got was really good .
+	Def coming back when i get another chance .

4 0333127
0	I was born and raised in new orleans .
+	I do not make this statement lightly : this is the best cajun/louisiana restaurant i 've ever been to outside of louisiana .
0	Period .
+	The best .
+	Mrs. jennifer and her staff get it .
+	They understand that food from louisiana is spicy flavorful , not just spicy spicy .
0	You can not compare flavors to other `` cajun '' restaurants .
0	If you 've only been to papadeaux 's or baby kay 's you will find that the food is different .
+	That 's because flavors is authentic and the others are not .
0	You can only compare it to actually authentic cajun restaurants in south louisiana .
+	The restaurant has come such a long way with expansions in the dining room , kitchen and menu offerings .
+	This louisiana boy is so happy that ms. jennifer chose to share her talents with the world .

4 0333567
+	An eatery that deserves more praise than there is room or words for .
+	The atmosphere was quiet even on a busy weekend evening .
+	The wait staff was attentive and timely .
+	The food was outstanding .
+	I personnally had the seafood spendour , and it was definitely the best dining experience i have had in quite a while .
+	The freshly baked rolls were right from the oven and put those from the corporate chain restruants to shame .
+	Pricing was definitely reasonable .
+	Will definitely be dining here again .

4 0333968
+	Just like it 's other location , this place is great .
+	And because not everyone knows about it and they now serve lunch , there 's not a wait .
+	( at least for me there was not ) .
+	They even bring you out some warm olives to snack on as you wait for your food .
+	I went with the sonny boy , and boy , it was heaven !
+	Perfectly thin crust with delicious toppings .
+	My mouth is drooling thinking about it .
+	Next time in the valley , i will be back to try some of their other offerings .

4 0334229
+	This might be my new favorite night spot .
+	The music was n't too loud .
+	The drinks were on point , and the staff was legendary .
+	I have been back many times , and have enjoyed each time more than the time prior .
+	I have eaten the food ( perhaps the best tuna in town ) .
+	I have gone on a saturday night when it is packed , and on a sunday night when mad men and live music is playing .
+	Each time seems to be better than the last .
+	I am happy to add mabel 's to my local watering holes .
+	Hopefully they do n't try to change .
+	Old town does n't need another carbon copy bar .

4 0334988
+	I am so addicted to india oven that it 's embarassing .
+	I 've been known to come here at least once a week , and occasionally by myself if i ca n't drag anyone in with me .
+	Eating alone at a buffet is not usually worth the shame , unless it 's here .
+	The staff is incredibly attentive and kind , and the owner is always fast to come over and ask you about your experience .
+	The inside is decorated beautifully and the ambiance is low key yet classy .
+	The lunch/dinner buffets have both mango lassi and chai tea , both of which i love .
+	Their buffet is the cheapest i have seen ( $ 7.95 / lunch , $ 9.95 / dinner ) and also the best .
+	Their tikka masala and spinach paneer are definitely my favorites , although they have a few rotating dishes that are also amazing .
+	Lots of variety , always hot , and wonderful flavor .
+	Closed on mondays , but otherwise , go give them a visit .

